Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Brown Haired Maiden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Slow",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!''	gg LA_8
!	thrd Dr_8 'd Cl_16		dbb Br_16 eg LAl_8 'la		thrd D_4		gg LAr_8 thrd Dl_8
!	dbf Fr_16 Dl_8 'd		dbhg HGr_16 Fl_8 'f		gg Fr_16 El_8 'e		strla Er_8 dbhg HGl_8
!	tg Fr_16 HAl_8 'ha		gg HA_4		LA_4		thrd Dr_8 'd El_16
!	gg F_4		dbhg HGr_16 El_8 'e		thrd D_4		lgstd D_8		''!I

& sharpf sharpc I!''	dbhg HG_8
!	tg Fr_16 HAl_8 'ha		gg HA_4		LA_4		thrd Dr_8 'd El_16
!	dbf Fr_16 Dl_8 'd		dbhg HGr_16 Fl_8 'f		gg Fr_16 El_8 'e		strla Er_8 dbhg HGl_8
! '1	tg Fr_16 HAl_8 'ha		gg HA_4		LA_4		thrd Dr_8 'd El_16
!	gg F_4		dbhg HGr_16 El_8 'e		thrd D_4		lgstd D_8		_'	''!I
! '2	dbha HAr_8 'ha HGl_16		tg Fr_16 HAl_8 'ha		LA_4		thrd Dr_8 'd El_16
!	gg F_4		dbhg HGr_16 El_8 'e		thrd D_4		lgstd D_8		_'	!I