Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,90

"Campbell's Fairwell to Readcastle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 
I!'' 	E_8
!	gg LAr_8 'la Bl_16				grp Cr_8 thrd Dl_8
!	dbe Er_8 HAl_8				hdbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8				brl LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 'd Bl_16				gg LGr_8  dg Bl_8
!t

& sharpf sharpc	
	gg LAr_8 'la Bl_16				grp Cr_8 thrd Dl_8
!	dbe Er_8 HAl_8				hdbe Er_8 'e Dl_16
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la	gg LGr_8 dg Bl_8
!	gg LA_4						brl LA_8 
''!I
 
& sharpf sharpc I!'' 
	HGr_16 'hg Fl_32
!	dbe Er_8 HAl_8				strhg HAr_8 HGr_16 'hg Fl_32
!	dbe Er_8 HAl_8				hdbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8				brl LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 'd Bl_16				'1 gg LGr_8 HGr_16 'hg Fl_32 _'
								'2 gg LGr_8 dg Bl_8 _'
!t

& sharpf sharpc
	'1 dbe Er_8 HAl_8				strhg HAr_8 HGr_16 'hg Fl_32
!	dbe Er_8 HAl_8				hdbe Er_8 'e Dl_16
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la	gg LGr_8 dg Bl_8
!	gg LA_4						brl LA_8 _' 
''!I

& sharpf sharpc
	'2 gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32		gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32
!	gg Er_16 'e Fr_32 tg HGl_32 HAl_16 'ha		hdbe Er_8 'e Dl_16
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la				gg LGr_8 dg Bl_8
!	gg LA_4									brl LA_8 _' 
!I

Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,70,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,80,250)
TuneTempo,84
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)


"The Earl of Mansfield",(T,L,0,0,Times New Roman,16,700,0,0,0,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,0,0,0,0)
"Pipe Major John McEwan",(M,R,0,0,Times New Roman,14,400,0,0,0,0,0,0)
"Copied by John McWilliam, 2013",(F,R,0,0,Times New Roman,12,400,0,0,0,0,0,0)

& sharpf sharpc 2_4 I!'' 	
	gg Fr_16 'f El_32
! 	thrd Dr_8 'd El_16							thrd Dr_8 LAl_8
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32			dbha HAr_8 HGr_16 'hg Fl_32
! 	gg Er_8 'e Fl_16							dbe Er_8 gg LAl_8
! 	gg Cr_16 'c Dl_32 gg El_16 'e Fl_32			dbhg HGr_8 gg Fr_16 'f El_32				!t 	

& sharpf sharpc
'23 	thrd Dr_8 'd El_16							thrd Dr_8 LAl_8
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32			dbha HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 'hg El_16						dbc Cr_8 eg LAl_8
! 	thrd D_4									lgstd D_8	 _'							
''!I

& sharpf sharpc I!'' 
	HAr_16 'ha HGl_32
! 	gg Fr_8 'f HGl_16							hdbf Fr_8 LAl_8
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32			dbha HAr_8 HGr_16 'hg Fl_32
! 	gg Er_8 'e Fl_16							dbe Er_8 gg LAl_8
! 	gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32			dbhg HGr_8 tg Fr_16 'f El_32				
!t 	

& sharpf sharpc
 	gg Fr_8 'f HGl_16							hdbf Fr_8 LAl_8
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32			dbha HAr_8 HGr_32  Fl_16 'f
! 	dbhg HGr_8 'hg El_16						dbc Cr_8 eg LAl_8
! 	thrd D_4									lgstd D_8							
''!I


& sharpf sharpc I!'' 	
	HAr_16 'ha HGl_32
! 	tdbf Fr_8 Dl_8								lgstd Dr_8 HAr_16 'ha HGl_32
! 	tdbf Fr_8 Dl_8								lgstd Dr_8 gg Er_16 'e Fl_32
! 	dbhg HGr_8 tg LAl_8						dbc Cr_8 El_8
! 	dbc Cr_8 eg LAl_8							brl LAr_8  '1 HAr_16 'ha HGl_32 _'	'2 gg Br_16 'b Cl_32 _' 		!t

& sharpf sharpc
	'1 tdbf Fr_8 Dl_8							lgstd Dr_8 HAr_16 'ha HGl_32
! 	tdbf Fr_8 Dl_8								lgstd Dr_8 gg Er_16 'e Fl_32
! 	dbhg HGr_8 'hg El_16						dbc Cr_8 eg LAl_8
! 	thrd D_4									lgstd D_8 _'						''!I

