Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,60,250)

TuneFormat,(1,0,F,L,200,500,220,500,P,0,0)

TuneTempo,50

"Dugald McColl's Farewell to France",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John McColl",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer Gold 32 1.01",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8
! gg LAr_8 tar LAr_16 'la El_32				dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la 
! gg Cr_32 El_16 'e HAr_16 'ha El_32			gg Fr_8 st2e Er_16  'e Cl_32
! gg LGr_16 'lg dg Bl_32 gg Dr_16 'd eg LGl_32	dbb Br_8 gg LAr_16 dg LGl_16
! tg HGr_16 'hg Fl_32 dbe Er_16 'e Dl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32                     !t
& sharpf sharpc
  gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la		dbc Cr_8 gg Br_16 'b dg LAl_32
! gg Cr_32 El_16 'e gg Fr_16 'f HGl_32			HAr_16 'ha El_32 gg Fr_16 'f El_32
! thrd Dr_8 eg LGr_16 'lg dg Bl_32				dbe Er_16  'e LAl_32 gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 brl LA_8  ''!I

& sharpf sharpc I!'' gg Cr_16 'c Dl_32
! dbe Er_8 dbha HAl_8 						abr LAr_8 gg Cr_16 'c Dl_32
! dbe Er_16 'e LAl_32 HAr_16 'ha HGl_32		tdbf Fr_16 'f  El_32  dbd Dr_16 'd Cl_32
! thrd Dr_8 dbhg HGl_8						tdblg LGr_8 gg Br_16 Cl_16
! gg Dr_16 'd LGl_32 tg HGr_16 'hg Fl_32		dbe Er_16 'e Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e  !t
& sharpf sharpc
  dbe Er_8 dbha HAl_8 						abr LAr_8 gg Cr_16 'c Dl_32
! dbe Er_16 'e LAl_32 HAr_16 'ha HGl_32		tdbf Fr_16 'f  El_32  dbd Dr_16 'd Cl_32
! thrd Dr_8 eg LGr_16 'lg dg Bl_32				dbe Er_16  'e LAl_32 gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 brl LA_8  ''!I

& sharpf sharpc I!'' HAr_16 'ha Fl_32
! dbe Er_8 gg LAr_16 'la dg Cl_32 				gg LAr_8 tar LAr_16 'la dg Cl_32
! dbe Er_8 gg LAr_16 'la dg Cl_32				dbe Er_16 'e LAl_32 gg Fr_16 'f El_32
! thrd Dr_8 eg LGr_16 'lg dg Bl_32				gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32
! thrd Dr_8 gg Br_16 'b Cl_32					gg Dr_16 'd LGl_32 gg Fr_16 'f Dl_32                      !t
& sharpf sharpc
  dbe Er_8 gg LAr_16 'la dg Cl_32 				gg LAr_8 tar LAr_16 'la dg Cl_32
! dbe Er_8 gg Cr_16 'c Dl_32					gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha
! thrd Dr_8 eg LGr_16 'lg dg Bl_32				dbe Er_16  'e LAl_32 gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 brl LA_8  ''!I

& sharpf sharpc I!'' gg Cr_16 'c  Dl_32
! dbe Er_8 HAr_16 'ha Cl_32					gg Cr_32 El_16 'e gg LAr_16 'la Dl_32
!  gg Cr_32 El_16 'e HAr_16 'ha Cl_32			dbe Er_8 gg Br_16 'b Cl_32
! thrd Dr_8 HGr_16 'hg Bl_32 					gg Br_32 Dl_16 'd gg LGr_16 'lg dg Cl_32
! gg Br_32 Dl_16 'd HGr_16 'hg Bl_32			thrd Dr_8 gg Cr_16 'c Dl_32                                     !t
& sharpf sharpc
'1 dbe Er_8 HAr_16 'ha Cl_32					gg Cr_32 El_16 'e gg LAr_16 'la Dl_32
!  gg Cr_16 'c El_32 HAr_16 'ha Cl_32			dbe Er_8 gg Fr_16 'f El_32
! thrd Dr_8 eg LGr_16 'lg dg Bl_32				dbe Er_16  'e LAl_32 gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 brl LA_8 _'  ''!I

& sharpf sharpc
'2 dbe Er_8 gg Fr_16 'f HGl_32 				HAr_16 'ha El_32 gg Fr_16 'f Dl_32
! gg Cr_8 gg Cr_32 LAl_16 'la					dbe Er_8 gg Fr_16 'f El_32
! thrd Dr_8 eg LGr_16 'lg dg Bl_32				dbe Er_16  'e LAl_32 gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 brl LA_8 _'  !I