Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Greenwood Side",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Copied by John S. McWilliam - 2013",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' 	F_8

! 	gg Br_16 'b dg Bl_32 eg Br_16 'b  Cl_32 	
dbb Br_8 strlg LAl_8

! 	gg Br_16 'b Cl_32 Dr_16 'd El_32 	
		dbf F_4

! 	gg Er_8 'e Fl_16 	
					gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32

! 	dbc Cr_8 eg LAl_8 	
	brl LAr_8 Fl_8 

!t 	


& sharpf sharpc 	
	gg Br_16 'b dg Bl_32 eg Br_16 'b Cl_32 	
dbb Br_8 strlg LAl_8

! 	gg Br_16 'b Cl_32 Dr_16 'd El_32 	
		dbf F_4

!	dbe Er_8 HAl_8 	
					hdbf Fr_8 gg Er_16 'e Fl_32

! 	thrd Dr_8 gg Bl_8 	
					grp B_8 	
	
''!I



& sharpf sharpc 
I!'' 	thrd Dr_16 'd El_32 	

! 	dbf F_4 	
							gstb Br_8 Fl_8

! 	gg Br_16 'b dg Bl_32 eg Br_16 'b dg Cl_32  	
dbf F_4

! 	gg Er_8 'e Fl_16 	
					gg Er_16 'e Fl_32 dbe Er_16 Dl_16

! 	dbc Cr_8 eg LAl_8 	
					brl LAr_8 '1 thrd Dr_16 El_16 	_'
!t



& sharpf sharpc 
'1 	dbf F_4 	
							gstb Br_8 Fl_8

! 	gg Br_16 'b dg Bl_32 eg Br_16 'b dg Cl_32  	
dbf F_4

! 	dbe Er_8  HAl_8	
					hdbf Fr_8 gg Er_16 'e Fl_32

! 	thrd Dr_8 gg Bl_8 	
					grp B_8 	_'

''!I 



& sharpf sharpc 
'2 	F_8
! 	gg Br_16 'b dg Bl_32 eg Br_16 'b Cl_32 	
	dbb Br_8 strlg LAl_8 	

! 	gg Br_16 'b Cl_32 eg Dr_16 'd El_32 	
		dbf F_4

!	dbe Er_8 HAl_8 	
						hdbf Fr_8 gg Er_16 'e Fl_32 	

! 	thrd Dr_8 gg Bl_8 	
	grp B_8 	_'	
	
!I