Bagpipe Music Writer Gold:1.
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)
TuneTempo,84

"Highland Laddie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Copied by John McWilliam, 2013",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' 
	gg LAr_16 'la Bl_32
!	thrd Dr_8 'd El_16				gg Fr_8 HAl_8
!	HGr_16 'hg Fl_32 El_16 'e Dl_32	gg F_4
!	dbf Fr_8 El_8					dbe Er_8 Dr_16 'd El_32
!	dbf Fr_8 El_8					dbe Er_8 Dr_32 Bl_16 'b
!	thrd Dr_8 'd El_16				gg Fr_8 HAl_8
!	HGr_16 'hg Fl_32 El_16 'e Dl_32	gg Fr_8 Er_16 'e Fl_32
!	thrd Dr_8  Bl_8				dbb Br_8 gg LAr_16 'la Bl_32
!	thrd Dr_8  Bl_8				dbb B_8	''!I

& sharpf sharpc I!'' 
	dbhg HG_8
!	dbha HAr_8 HGr_32 Fl_16 'f		dbhg HGr_8 Fr_32 El_16 'e
!	dbf Fr_16 'f El_32 Dr_16 'd El_32	gg F_4
!	dbf Fr_8 El_8					dbe Er_8 Dr_16 'd El_32
!	dbf Fr_8 El_8					dbe Er_8 dbhg HGl_8		
!	dbha HAr_8 HGr_32 Fl_16 'f	 	dbhg HGr_8 Fr_32 El_16 'e
!	dbf Fr_16 'f El_32 Dl_16 'd El_32	gg Fr_8 Er_16 'e Fl_32
!	thrd Dr_8 Bl_8					dbb Br_8 gg LAr_16 'la Bl_32
!	thrd Dr_8 Bl_8					dbb B_8	''!I
