Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,0)
TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)
TuneTempo,84

"Marie's Wedding",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Copied from Scots Guards Collection by John McWilliam",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc  2_4 	I!''
 	gg  LGr_8 dg LAl_8 	brl LAr_8 'la  Bl_16
!	thrd Dr_8 El_8		gg F_4
!	dbe Er_8 Dl_8		dbb Br_8 thrd Dl_8
!	dbf Fr_8 El_8		dbf Fr_8 HAl_8 
!	'22   LGr_8 dg LAl_8 	brl LAr_8 'la Bl_16
!	thrd Dr_8 El_8		gg F_4
!	dbe Er_8 Dl_8		dbb Br_8 eg LGl_8
!	gg LA_4 brl LA_4	_'	
	''!I

& sharpf sharpc 
I!'' 	gg Fr_8 HAl_8		gg HA_4
!	grp HAr_8 HGl_8	hdbf F_4
!	dbe Er_8 Dl_8		dbb Br_8 thrd Dl_8
!	dbf Fr_8 El_8		dbf F_4	
! 	'1 gg Fr_8 HAl_8		gg HA_4
!	grp HAr_8 HGl_8	hdbf F_4
!	dbe Er_8 Dl_8		dbb Br_8 eg LGl_8
!	gg LA_4 brl LA_4	_'
	''!I 

