Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Road to the Isles",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"John MacLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"opied by J. McWilliam 12/14",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!''	LAr_16 Dl_16
!	dbf F_4								HAr_16 'ha Fl_32 gg Er_16 'e Fl_32
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32		dbb Br_8 gg Dr_16 Cl_16
!	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha
!	hdbe E_4								strla E_8 !t

& sharpf sharpc '22 gg LAr_16 Dl_16 	
! 	dbf F_4								HAr_16 'ha Fl_32 gg Er_16 'e Fl_32
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32		dbb Br_8 dbhg HGl_8
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32		gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	thrd D_4								lgstd D_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 HGl_16
!	dbha HAr_16 'ha LAl_32 brl LAl_8			dbf Fr_16 'f LAl_32 brl LAl_8
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32		dbb Br_8 gg Dr_16 Cl_16
!	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha
!	hdbe E_4								strla E_8 	!t	

& sharpf sharpc '1 gg Fr_16 HGl_16	
!	dbha HAr_16 'ha LAl_32 brl LAl_8			dbf Fr_16 'f LAl_32 brl LAl_8
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32		dbb Br_8 dbhg HGl_8
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32		gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	thrd D_4								lgstd D_8		_'	''!I