Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Sweet Maid of Glendaruel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"CCPB Sep-1995",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' E_8
!	gg LAr_8 'la Bl_16 		grp Cr_8 thrd Dl_8		
!	dbe Er_8 'e Cl_16 		gg LAr_8 thrd Dl_8
!	dbc Cr_8 eg LAl_8 		dbe Er_8 Cl_8		
!	dbc Cr_8 eg Bl_8 		grp Br_8 El_8
!t

& sharpf sharpc	
	gg LAr_8 'la Bl_16 		grp Cr_8 thrd Dl_8	
!	dbe Er_8 'e Cl_16 		gg LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 'd Bl_16 		gg LGr_8 dg Bl_8	
!	dbb Br_8 eg LAl_8 		brl LA_8
''!I


& sharpf sharpc I!'' 
	dbhg HG_8 
!	hdbf Fr_8 El_8 		dbha HAr_8 'ha Fl_16	
!	dbe Er_8 'e Cl_16 		gg LAr_8 dbhg HGl_8
!	hdbf Fr_8 El_8 		dbha HAr_8 Cl_8		
!	dbc Cr_8 eg Bl_8 		grp Br_8 dbhg HGl_8 
!t

& sharpf sharpc	
	hdbf Fr_8 El_8 		dbha HAr_8 'ha Fl_16	
!	dbe Er_8 'e Cl_16 		gg LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 'd Bl_16 		gg LGr_8 dg Bl_8	
!	dbb Br_8 eg LAl_8 		brl LA_8
''!I