Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)
TuneTempo,84

"The High Road to Gairloch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Lake Norman Pipe Band. Copied J. McWilliam 11/14",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' 	
	gg Er_8 'e Fl_16 			gg Er_8 LAl_8 	
! 	dbc Cr_8 eg LAl_8 			gg E_4 	
! 	thrd Dr_8 gg Fr_16 'f El_32 	thrd Dr_8 eg LGl_8 	
! 	dbb Br_8 eg LGl_8 			thrd D_4 	
!	gg Er_8 'e Fl_16 			gg Er_8 LAl_8 	
! 	dbc Cr_8 eg LAl_8 			gg E_4 	
! 	gg LAr_8 'la Bl_16 			dbc Cr_8 eg LAl_8 	
! 	dbb B_4 					strlg LA_4 	
	''!I 	

& sharpf sharpc I!'' 	
	dbc Cr_8 eg LAl_8 			gg LAr_8 'la Bl_16 	
! 	dbc Cr_8 eg LAl_8 			dbc C_4 	
! 	thrd Dr_8 'd Cl_16 			gg Br_8 'b Cl_16 	
! 	thrd Dr_8 eg Bl_8 			thrd D_4 	 	
!	dbc Cr_8 eg LAl_8 			gg LAr_8 'la Bl_16 	
! 	dbc Cr_8 eg Bl_8 			dbc Cr_8 El_8 	
! 	gg LAr_8 'la Bl_16 			dbc Cr_8 eg LAl_8 	
! 	dbb B_4 					strlg LA_4 	
''!I	
