Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,40,220)

TuneTempo,82

TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)

"The Balmoral Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. MacKay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Simon Fraser University Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




& sharpf sharpc 2_4 I!'' E_8
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e			gg LAr_16 'la Er_32 gg Cl_32 El_16 'e
!	dbe Er_16 'e LAl_32 gg Fl_16 'f LAl_32			dbe Er_8 gg Dr_16 'd Bl_32
!	gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd			gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd
!	gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32			dbd Dr_16 'd Bl_32 dbe El_16 'e Cl_32				!t


& sharpf sharpc
	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e			'1 gg LAr_16 'la Er_32 gg Cl_32 El_16 'e _'	'2 gg LAr_16 'la El_32 gg Cl_16 'c Dl_32 _'
!	dbe Er_16 'e LAl_32 gg Fl_16 'f LAl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	gg Br_32 Dl_16 'd eg LGl_16 'lg dg Bl_32		tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8							brl LA_8										''!I




& sharpf sharpc I!'' dbe E_8
!	gg Cr_32 El_16 'e dbha HAl_8				Cr_32 El_16 'e dbha HAl_8
!	Cr_32 El_16 'e HAl_16 'ha Fl_32				dbe Er_8 gg Dr_16 'd Cl_32
!	ggrpb Br_8 dbhg HGl_8						tgrpb Br_8 dbhg HGl_8
!	tgrpb Br_8 dbhg HGl_8						HAr_16 'ha HGl_32 tg Fl_16 'f Dl_32				!t


& sharpf sharpc
	gg Cr_32 El_16 'e dbha HAl_8				HGr_32 tg El_16 'e dbha HAl_8
!	HGr_16 'hg El_32 gg Fl_16 'f Dl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	gg Br_32 Dl_16 'd eg LGl_16 'lg dg Bl_32		tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8							brl LA_8										''!I




& sharpf sharpc I!'' dbe E_8
!	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Cl_32	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Cl_32
!	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_8 gg Dr_16 'd Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32	dbd Dr_16 'd Bl_32 dbe El_16 'e Cl_32				!t


& sharpf sharpc
	gg LAr_8 tar LAr_16 'la Dl_32					gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	dbe Er_16 'e LAl_32 gg Fl_16 'f LAl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	gg Br_32 Dl_16 'd eg LGl_16 'lg dg Bl_32		tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8							brl LA_8										''!I




& sharpf sharpc I!'' gg Er_16 'e Dl_32
!	gg Cr_32 El_16 'e HAl_16 'ha El_32			dbhg HGr_16 'hg El_32 dbha HAl_8
!	Cr_32 El_16 'e HAl_16 'ha HGl_32				tg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	ggrpb Br_8 dbhg HGr_16 'hg Bl_32			HAr_16 'ha Bl_32 dbhg HGl_8
!	tgrpb Br_8 dbhg HGl_8						HAr_16 'ha HGl_32 tg Fl_16 'f Dl_32				!t


& sharpf sharpc
	gg Cr_32 El_16 'e dbha HAl_8				HGr_32 tg El_16 'e dbha HAl_8
!	HGr_16 'hg El_32 gg Fl_16 'f Dl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	gg Br_32 Dl_16 'd eg LGl_16 'lg dg Bl_32		tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8							brl LA_8										''!I




& sharpf sharpc I!'' E_8
!	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e			gg Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e			gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd			gg Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg
!	dbd Dr_16 'd LGr_32 gg Bl_32 El_16 'e			thrd Dr_8 dbc Cr_16 'c Bl_32						!t


& sharpf sharpc
	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e			gg Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e			gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	gg Br_32 Dl_16 'd eg LGl_16 'lg dg Bl_32		tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8							brl LA_8										''!I




& sharpf sharpc I!'' E_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	tg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd			dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg
!	tg HGr_16 'hg Dr_32 gg Bl_32 El_16 'e			thrd Dr_8 dbc Cr_16 'c Bl_32						!t


& sharpf sharpc
	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	'1 HAr_16 'ha Er_32 gg Cl_32 El_16 'e _'		'2 HAr_8 grp HAr_16 'ha HGl_32 _'		gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	gg Br_32 Dl_16 'd eg LGl_16 'lg dg Bl_32		tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8							brl LA_8										''!I
