Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Back of Benachie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"CYMRU",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)




& sharpf sharpc 2_4 I!'' E_8
!	gg LAr_8 tar LAr_16 'la dg Bl_32		gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32
!	gg Fr_8 grp Fl_8				dbf Fr_8 Er_32 Dl_16 'd
!	gg Fr_8 grp Fl_8				dbf Fr_8 Er_32 Dl_16 'd
!	dbe Er_8 grp Er_16 'e Fl_32			dbf Fr_16 'f El_32 dbd Dl_16 'd Bl_32		!t

& sharpf sharpc
!	gg LAr_8 tar LAr_16 'la dg Bl_32		gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32
!	gg Fr_8 grp Fl_8				dbf Fr_8 Er_32 Dl_16 'd
!	dbf Fr_8 dbha HAl_8				LAr_8 gg Br_32 Cl_16 'c
!	thrd D_4					lgstd D_8					''!I


& sharpf sharpc I!'' HAr_16 'ha HGl_32
!	hdbf Fr_8 gg Er_32 Fl_16 'f			thrd Dr_8 dbe Er_16 'e Dl_32
!	dbc Cr_8 eg Br_32 dg Cl_16 'c			strlg LA_4
!	dbb Br_8 'b El_16				dbe Er_8 'e grp El_16
!	dbf Fr_8 'f El_16				strla Er_8 HAr_32 HGl_16 'hg			!t

& sharpf sharpc
!	hdbf Fr_8 gg Er_32 Fl_16 'f			thrd Dr_8 dbe Er_16 'e Dl_32
!	dbc Cr_8 eg Br_32 dg Cl_16 'c			strlg LA_4
!	dbb Br_8 El_8					dbc Cr_8 gg Br_32 dg LAl_16
!	thrd D_4					lgstd D_8					''!I
