Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,350)

TuneFormat,(1,0,M,L,1000,500,1250,500,L,0,0)

TuneTempo,60

"Amazing Grace",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Hymn",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copied by John McWilliam, 2013",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  3_4 
I!'' 	gg LAr_8 Dl_8 					gstd D_2 						
!	gg Fr_8 Er_16 Dl_16 			gg  F_2 						
!	gg Fr_8 El_8 					thrd  D_2 						
!	eg B_4 						strlg LA_2  
!	gg LAr_8 Dl_8					gstd D_2 
!	gg Fr_8 Er_16 Dl_16			gg  F_2 
!	gg Er_8 Fl_8 					^ts dbha HA_2
!	HA_4 ^te						gg HA_2 
!t

& sharpf sharpc 
	Fr_8 HAl_8 					gg HA_2 
!	Fr_8 Er_16 Dl_16 				gg F_2 
!	gg Fr_8 El_8 					thrd D_2 
!	eg B_4 						strlg LA_2 
!	gg LAr_8 Dl_8 					gstd D_2 
!	gg Fr_8 Er_16 Dl_16 			gg  F_2 
!	'1 E_4 						^ts thrd  D_2 
!	D_4 ^te 						gstd D_2 _'
!	'2 E_4						^ts gg E_2
!	E_4 ^te						thrd D_2 _'
''!I

