Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Highland Cathedral",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Ulrich Roever",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Copied by John McWilliam, 2013",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 LA_8
I!	thrd D_4	^td 	Dr_8  gg Er_16 Fl_16		dbe Er_8 Dl_8		gg LAr_8 Dl_8
!	dbe E_4		^te Er_8 Fl_8				eg F_2			
!	gg F_4		^tf Fr_8 HGr_16 HAl_16		strf HGr_8 Fl_8	gg Er_8 Dl_8
!	dbe E_4		^te Er_8 Fl_8				abr LA_2				
!t


& sharpf sharpc	
	grp B_4		^tb Br_8 Cr_16 Dl_16	dbd Dr_8  LAl_8		gg Cr_8 Dl_8
!	dbha HA_4	^tha HAr_8 HGl_8		tg F_2
!	dbe E_4		Er_8 Fr_16 HGl_16		tdbf Fr_8 Dl_8			gg LAr_8 Dl_8
!	dbe E_4		^te Er_8 Dl_8			gstd D_2				
!I  

& sharpf sharpc 
I!	dbc C_4 ^tc	Cr_8 strlg LAl_8			dbe E_4 				^te Er_8 gg Cr_16 El_16
!	dbf F_4 ^tf	Fr_8 Cl_8					gg Cr_16 strlg Cl_8 'c	^tc Cl_8 Bl_8
!	gg LA_4		^3s LAr_8 Bl_8 Cl_8 ^3e		dbb B_4 				^tb Br_8 strlg Bl_8
!	gg C_4 		^3s gg Cr_8 Dl_8 El_8 ^3e	dbb B_2 				
!t

& sharpf sharpc	
	dbc C_4 ^tc	Cr_8 strlg LAl_8			dbe E_4 					^te Er_8 Cr_16 El_16
!	dbf F_4 ^tf	Fr_8 Cl_8					gg Cr_16 strlg Cl_8 'c  		^tc Cr_8 Bl_8
!	gg LA_4 		^3s gg LAr_8 Bl_8 Cl_8 ^3e	 dbb B_4 					^tb Br_8 strlg LAl_8
!	gg LA_2 		^tla LA_2										!I
