Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(0,0,F,L,500,1000,500,1000,L,0,0)

TuneTempo,76

"Leaving Lismore (Fagail Liosmor)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. J. McGillivray",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8  E_8
I!''	gg LAr_8 'la Br_16 grp Cl_8 			dbe E_4 HA_8
! 	hdbf Fr_8 'f Er_16 gg Cl_8 			dbe E_4 'e
! 	gg LAr_8 'la Br_16 grp Cl_8 			dbe E_4 F_8
! 	dbe Er_8 'e Cr_16 strlg LAl_8 		grp B_4 strlg LA_8
!t

& sharpf sharpc 
	'22 gg LAr_8 'la Br_16 grp Cl_8 		dbe E_4 HA_8
! 	hdbf Fr_8 'f Er_16 gg Cl_8 			dbe E_4 'e
! 	ag Er_8 'e Fr_16 HAl_8 				hdbc C_4 eg B_8
! 	gg Cr_8 Br_16 strlg LAl_8 'la 			brl LA_4 'la _'
''!I

& sharpf sharpc 
I!''	HAr_8 'ha HGr_16 HAl_8 			hdbf F_4 gg E_8
! 	dbf Fr_8 'f Er_16 gg Cl_8 			dbe E_4 'e
! 	HAr_8 'ha HGr_16 HAl_8 			hdbf F_4 gg E_8
! 	dbf Fr_8 'f Er_16 gg Cl_8 			gstb  B_4 'b
!t

& sharpf sharpc
 	HAr_8 'ha HGr_16 HAl_8 			hdbf F_4 gg E_8
! 	dbf Fr_8 'f Er_16 gg Cl_8 			dbe E_4 'e
! 	ag Er_8 'e Fr_16 HAl_8 				hdbc C_4 eg B_8
! 	gg Cr_8 Br_16 strlg LAl_8 'la 			brl LA_4 'la
''!I

