Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Morag of Dunvegan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"1998.3",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''
gg C_4 grp C_8	
dbc Cr_8 eg Br_8 strlg LAl_8	!
dbc C_4 gg E_8	
strla E_4 'e			!
dbha HA_4 'ha	
strhg HAr_8 Fr_8 HAl_8		!
hdbf F_4 gg E_8		
strla E_4 'e			!t
& sharpf sharpc
gg C_4 grp C_8	
dbc Cr_8 eg Br_8 dg Cl_8	!
dbf F_4 gg E_8	
strla E_4 'e			!
gg F_4 HA_8	
hdbf Fr_8 gg Er_8 Cl_8		!
dbb B_4 'b	
strlg LA_4 'la			''!I
& sharpf sharpc
I!''
dbha HA_4 'ha	
strhg HA_4 F_8			!
dbe E_4 gg LA_8	
brl LA_4 'la			!
gg C_4 grp C_8	
dbc Cr_8 eg Br_8 dg Cl_8	!
dbf F_4 gg E_8	
strla E_4 'e			!t
& sharpf sharpc
dbha HA_4 'ha	
strhg HA_4 F_8			!
dbe E_4 gg LA_8	
brl LA_4 'la			!
gg C_4 grp C_8	
dbe E_4 C_8			!
dbb B_4 'b	
strlg LA_4 'la			''!I

