Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,46

"My Home",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)




& sharpf sharpc 6_8  I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 'c eg Bl_16 dg Cl_8			gg LAr_8 'la dg Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 thrd D_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8			gg LAr_8 'la  gg Bl_8 Cl_16
!	thrd Dr_8 'd gg Cl_16 Dl_8			dbb Br_8 'b gg El_8 Dl_16			 !t


& sharpf sharpc
	dbc Cr_8 'c eg Bl_16 dg Cl_8			gg LAr_8 'la dg Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 thrd D_8
!	dbc Cr_8 'c eg LAl_16 dg Cl_8		dbb Br_8 'b eg LGl_16 dg Bl_8
!	gg LA_4 'la						brl LA_4							 ''!I




& sharpf sharpc I!'' dbe E_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	dbe E_4 dg C_8					grp C_4  dbe E_8
!	thrd Dr_8 'd gg Cl_16 Dl_8			dbb Br_8 'b gg Cl_8 Dl_16
!	dbe Er_8 'e gg Cl_16 dg LAl_8		brl LAr_8 'la gg Cl_16 El_8		 !t


& sharpf sharpc
	dbf Fr_8 'f gg Dl_16 Fl_8				dbha HAr_8 'ha HGl_16 tg Fl_8
!	dbe Er_8 'e Dl_16 gg Cl_8			dbha HA_4 thrd D_8
!	dbc Cr_8 'c eg LAl_16 dg Cl_8		dbb Br_8 'b eg LGl_16 dg Bl_8
!	gg LA_4 'la						brl LA_4						 ''!I
