Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"The Skye Boat Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8
I!''	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd gg Cl_16 Dl_8
!	gg Er_8 'e Fl_16 gg El_8				dbha HA_4 'ha
!	hdbf Fr_8 'f gg El_16 Fl_8			gg B_4 tar B_8
!	gg LA_4 'la						brl LA_4 'la				''!I


& sharpf sharpc
I!''	dbf Fr_8 'f gg Dl_16 Fl_8				dbf F_4 'f
!	dbe Er_8 'e gg Cl_16 El_8			dbe E_4 'e
!	thrd Dr_8 'd gg Bl_16 Dl_8			dbd D_4 strc D_8
!	gg B_4 'b							tar B_4 'b					''!I


& sharpf sharpc
I!	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd gg Cl_16 Dl_8
!	gg Er_8 'e Fl_16 gg El_8				dbha HA_4 'ha
!	hdbf Fr_8 'f gg El_16 Fl_8			gg B_4 tar B_8
!	gg LA_4 'la						brl LA_4 'la				!t

& sharpf sharpc
	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd gg Cl_16 Dl_8
!	gg Er_8 'e Fl_16 gg El_8				dbha HA_4 'ha
!	hdbf Fr_8 'f gg El_16 Fl_8			gg B_4 dg C_8
!	thrd D_4 'd						lgstd D_4 'd				!I
