Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Rowan Tree",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"CCPB Sep-1995",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I! 
	gg LAr_8 'la Bl_16
!	grp C_4		^te Cr_8 grp Cl_8	dbc C_4		eg B_4
!	dbc Cr_8 El_8	^thg E_4			strlg E_4		dbha HA_4
!	hdbf F_4		^tha Fr_8 	El_8		gg F_4		dbha HA_4
!	hdbf F_4		^tha Fr_8 gg El_8	strla E_4		gg LAr_8 'la Bl_16
	!t

& sharpf sharpc	
	grp C_4		^te Cr_8 grp Cl_8	dbc C_4		eg B_4
!	dbc Cr_8 El_8	^thg E_4 			dbf F_4		^tha Fr_8 El_8
!	gg Er_8 Cl_8	^te C_4			dbb B_4		^td Br_8 strlg LAl_8
!	gg LA_4		^tc LA_4			brl LA_4 'la
	!I

& sharpf sharpc I! 
	E_8
!	strla E_4		^thg Er_8 HAl_8	gg HA_4		^tha HAr_8 HGl_8
!	strf HG_4		tg F_4			eg F_4		dbha HA_4
!	hdbe E_4		^thg Er_8 Fl_8		gg Fr_8 El_8	thrd Dr_8 Cl_8
!	dbc C_4		^te C_4			dbb B_4		gg LAr_8 'la Bl_16
	!t

& sharpf sharpc	
	grp C_4		^te Cr_8 grp Cl_8	dbc C_4		eg B_4
!	dbc Cr_8 El_8	^thg E_4 			dbf F_4		^tha Fr_8 El_8
!	gg Er_8 Cl_8	^te C_4			dbb B_4		^td Br_8 strlg LAl_8
!	gg LA_4		^tc LA_4			brl LA_4
	!I