Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"Inverness Rant",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Copied by John S. McWilliam - 2013",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C I!'' LA_8 	
!	thrd D_4 				gg LAr_8 'la Dl_16 	gg 		Br_16 'b Dl_8 	gg 	LAr_8 'la Bl_16	
! 	thrd D_4 				dbf Fr_8 'f Dl_16 			dbe Er_8 'e Dl_16 	gg Br_8 'b Cl_16 	
! 	thrd D_4 				gg LAr_8 'la Dl_16 			gg Br_16 Dl_8 'd	gg LAr_8 'la HGl_16 	
! 	tg Fr_16 HAl_8 'ha		Er_8 Fr_8 HGl_8 ^3hg		dbf Fr_8 El_8 		thrd D_8 	
''!I	

& sharpf sharpc I!'' LA_8 	
! 	thrd D_4				dbf Fr_8 'f Dl_16 			HAr_8 'ha Dl_16 	dbf Fr_8 'f Dl_16 		
! 	gg Cr_16 dg LAl_8 'la 	dbe Er_8 'e LAl_16 			dbf Fr_8 'f LAl_16 	dbe Er_8 'e Cl_16 	
! 	thrd D_4 				dbf Fr_8 'f Dl_16 			HAr_8 'ha Dl_16 	dbf Fr_8 'f Dl_16 	
! 	dbe E_4 				grp 	Er_8 'e HGl_16 		tdbf Fr_8 El_8 		thrd Dr_8 LAl_8 	
!t 	

& sharpf sharpc  
	thrd D_4				dbf Fr_8 'f Dl_16 			HAr_8 'ha Dl_16 	dbf Fr_8 'f Dl_16 		
! 	gg Cr_16 dg LAl_8 'la 	dbe Er_8 'e LAl_16 			dbf Fr_8 'f LAl_16 	dbe Er_8 'e Cl_16 	
! 	thrd D_4 				gg Er_8 Fr_8 HGl_8 ^3hg	HAr_8 'ha El_16 	dbf Fr_8 'f Dl_16 	
! 	dbe E_4 				grp 	Er_8 'e HGl_16 			tdbf Fr_8 El_8 		thrd D_8 	
!I
