Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Mac an Irish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C
I!''	gg LAr_8 'la Bl_16 	thrd Dr_8 'd El_16	gg Fr_16 HAl_8 'ha	hdbf F_4		
!	dbe Er_8 'e Dl_16	dbd Dr_16 strc Dl_8 'd	gg Br_16 Dl_8 'd	dbe E_4
!	gg  LAr_8 'la Bl_16 	thrd Dr_8 'd El_16	gg Fr_16 HAl_8 'ha	hdbf F_4	
!	gg Fr_8 'f El_16	gg Dr_16 eg Bl_8 'b	gg LA_4			brl LA_4 
''!I

& sharpf sharpc
I!	HA_4			gg HAr_8 'ha HGl_16	tg Fr_16 HAl_8 'ha	hdbf F_4
!	dbe Er_8 'e Dl_16	dbd Dr_16 strc Dl_8 'd	gg Br_16 Dl_8 'd	dbe E_4
!	HA_4 			gg HAr_8 'ha HGl_16	tg Fr_16 HAl_8 'ha	hdbf F_4		
!	gg Fr_8 'f El_16	gg Dr_16 eg Bl_8 'b	gg LA_4			brl LA_4
!t
& sharpf sharpc
!	HA_4			gg HAr_8 'ha HGl_16	tg Fr_16 HAl_8 'ha	hdbf F_4
!	dbe Er_8 'e Dl_16	dbd Dr_16 strc Dl_8 'd	gg Br_16 Dl_8 'd	dbe E_4
!	gg  LAr_8 'la Bl_16 	thrd Dr_8 'd El_16	gg Fr_16 HAl_8 'ha	hdbf F_4	
!	gg Fr_8 'f El_16	gg Dr_16 eg Bl_8 'b	gg LA_4			brl LA_4 
!I

& sharpf sharpc
I!''	gg LAr_8 'la Bl_16	thrd Dr_8 'd LAl_16	gg Br_16 dg LAl_8 'la	thrd D_4
!	gg LAr_8 'la Bl_16	thrd Dr_8 'd El_16	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'la
!	gg LAr_8 'la Bl_16	thrd Dr_8 'd LAl_16	gg Br_16 dg LAl_8 'la	thrd Dr_8 'd El_16
!	dbf Fr_8 'f El_16		gg Dr_16 eg Bl_8 'b	gg LA_4		brl LA_4 ''!I
& sharpf sharpc
I!	gg LAr_8 'la HAl_16	gg HAr_8 'ha LAl_16	dbf Fr_8 'f		LAl_16	dbha HAr_8 'ha LAl_16
!	gg LAr_8 'la HAl_16	gg HAr_8 'ha Fl_16	dbe Er_8 'e Dl_16	gg Br_16 Dl_8 'd
!	gg LAr_8 'la HAl_16	gg HAr_8 'ha LAl_16	dbf Fr_8 'f LAl_16	dbha HAr_8 'ha LAl_16
!	dbf Fr_8 'f El_16	gg Dr_16 eg Bl_8 'b	gg LA_4			brl LA_4 
!t

& sharpf sharpc

!	gg LAr_8 'la HAl_16	gg HAr_8 'ha LAl_16	dbf Fr_8 'f LAl_16	dbha HAr_8 'ha LAl_16
!	gg LAr_8 'la HAl_16	gg HAr_8 'ha Fl_16	dbe Er_8 'e Dl_16	gg Br_16 Dl_8 'd
!	HAr_16 HGl_16 Fl_8  	HGr_16 Fl_16 El_8   	gg Fr_16 El_16 Dl_8	gg Er_16 Fl_16 HGl_8 
!	dbf Fr_8 'f El_16 	gg Dr_16 eg Bl_8 'b	gg LA_4			brl LA_4 
!I