Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,70,250)

TuneTempo,124

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

"The Caledonian Society of London",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




& sharpf sharpc C
I!	dbe Er_8 'e LAl_16			dbf Fr_8 'f LAl_16		dbe Er_8 'e LAl_16		dg Cr_16 HAl_8 'ha
!	hdbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la	gg Cr_16 El_8 'e		strla Er_8 'e HAl_16
!	hdbf Fr_8 'f Bl_16			thrd Dr_8 'd Bl_16		dbf Fr_8 'f Bl_16		thrd Dr_8 'd El_16
!	dbf Fr_8 'f Bl_16			thrd Dr_8 'd Bl_16		gg Dr_16 Fl_8 'f		gg Fr_16 HAl_8 'ha			!t


& sharpf sharpc
	hdbe Er_8 'e LAl_16		dbf Fr_8 'f LAl_16		dbe Er_8 'e LAl_16		dg Cr_16 HAl_8 'ha
!	hdbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la	gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16			gg Dr_16 Fl_8 'f		dbc Cr_8 'c El_16		dbc Cr_16 El_8 'e
!	gstb Br_8 'b El_16			dbc Cr_16 El_8 'e		thrd Dr_8 'd Fl_16		gg Er_16 Fl_16 HGl_8		!I




& sharpf sharpc
I!	HA_4					grp HAr_8 'ha Fl_16	gg Er_16 Fl_16 HGl_8	dbha HAr_8 'ha Fl_16
!	dbe Er_8 'e LAl_16			dbc Cr_16 eg LAl_8 'la	gg Cr_16 El_8 'e		strla Er_16 Fl_16 HGl_8
!	HA_4					grp HAr_8 'ha Fl_16	gg Er_16 Fl_16 HGl_8	dbha HAr_8 'ha HGl_16
!	hdbf Fr_8 'f Bl_16			thrd Dr_8 'd Bl_16		gg Dr_16 Fl_8 'f		eg Fr_8 'f HGl_16			!t


& sharpf sharpc
	HA_4					grp HAr_8 'ha Fl_16	gg Er_16 Fl_16 HGl_8	HAr_16 HGl_16 Fl_8
!	dbe Er_8 'e LAl_16			dbc Cr_16 eg LAl_8 'la	gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16			gg Dr_16 Fl_8 'f		dbc Cr_8 'c El_16		dbc Cr_16 El_8 'e
!	gstb Br_8 'b El_16			dbc Cr_16 El_8 'e		thrd Dr_8 'd Fl_16		gg Fr_16 HAl_8 'ha		!I




& sharpf sharpc
I!	hdbe Er_8 'e LAl_16		dbf Fr_8 'f LAl_16		dbe Er_8 'e LAl_16		dg Cr_16 HAl_8 'ha
!	Er_8 'e Fl_16				dbe Er_8 'e LAl_16		gg Cr_16 El_8 'e		strla Er_8 'e HAl_16
!	hdbf Fr_8 'f Bl_16			thrd Dr_8 'd Bl_16		dbf Fr_8 'f Bl_16		thrd Dr_8 'd El_16
!	gg Fr_8 'f HGl_16			hdbf Fr_8 'f Bl_16		gg Dr_16 Fl_8 'f		gg Fr_16 HAl_8 'ha			!t


& sharpf sharpc
	hdbe Er_8 'e LAl_16		dbf Fr_8 'f LAl_16		dbe Er_8 'e LAl_16		dg Cr_16 HAl_8 'ha
!	Er_8 'e Fl_16				dbe Er_8 'e LAl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg Dr_16 El_16 Fl_8		gg Br_16 Cl_16 Dl_8	gg Cr_16 Dl_16 El_8	gg LAr_16 Bl_16 Cl_8
!	gg Br_16 Cl_16 Dl_8		gg Cr_16 Dl_16 El_8	gg Dr_16 El_16 Fl_8	gg Er_16 Fl_16 HGl_8		!I




& sharpf sharpc
I!	dbha HAr_8 'ha El_16		dbf Fr_8 'f Dl_16		dbe Er_8 'e Cl_16		HAr_8 'ha Fl_16
!	gg Er_8 'e Fl_16			dbe Er_8 'e LAl_16		gg Cr_16 El_8 'e		strla Er_16 Fl_16 HGl_8
!	dbha HAr_8 'ha El_16		dbf Fr_8 'f Dl_16		dbe Er_8 'e Cl_16		HAr_8 'ha El_16
!	gg Fr_8 'f HGl_16			hdbf Fr_8 'f Bl_16		gg Dr_16 Fl_8 'f		stre Fr_8 'f HGl_16			!t


& sharpf sharpc
 	dbha HAr_8 'ha El_16		dbf Fr_8 'f Dl_16		dbe Er_8 'e Cl_16		HAr_8 'ha Fl_16
!	gg Er_8 'e Fl_16			dbe Er_8 'e LAl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg Dr_16 El_16 Fl_8		gg Br_16 Cl_16 Dl_8	gg Cr_16 Dl_16 El_8	gg LAr_16 Bl_16 Cl_8
!	gg Br_16 Cl_16 Dl_8		gg Cr_16 Dl_16 El_8	gg Dr_16 El_16 Fl_8	gg Fr_16 HAl_8 'ha			!I
