Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(0,0,F,C,650,500,500,500,L,1,0)

TuneTempo,60

"Crossing The Minch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Donald MacLeod, M.B.E.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copied  J. McWilliam 11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gg LAr_16 'la Dl_32 
!	dbf Fr_16 'f  LAl_32 gbr LAl_8 			dbf Fr_8 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			dbhg HGr_8 HAr_16 'ha HGl_32 
!	tdbf Fr_16 'f  LAl_32 gbr LAl_8 			dbf Fr_8 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg Bl_32 dbe Er_16 'e Dl_32 	dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32 !t

& sharpf sharpc 
	dbf Fr_16 'f  LAl_32 gbr LAl_8 			dbf Fr_8 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg Bl_32 pelb Bl_8  			dbhg HGr_8 HAr_16 'ha HGl_32 
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		tg HGr_16 'hg El_32 gg Cl_16 'c Dl_32 
!	dbe Er_8 Dl_8 						lgstd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32 
!	dbf Fr_16 'f  LAl_32 gbr LAl_8 	 		gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32 
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			tg HGr_16 'hg HAl_32 strhg HAl_16 'ha HGl_32 
!	tdbf Fr_16 'f  LAl_32 gbr LAl_8 			gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32 
!	tg HGr_16 'hg Bl_32 dbe Er_16 'e Dl_32 	dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32 !t

& sharpf sharpc 
	dbf Fr_16 'f  LAl_32 gbr LAl_8 			gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32 
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			dbhg HGr_8 HAr_16 'ha HGl_32 
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		tg HGr_16 'hg El_32 gg Cl_16 'c Dl_32 
!	dbe Er_8 Dl_8 						lgstd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32 
!	dbf Fr_16 'f  LAl_32 gbr LAl_8 			dbf Fr_16 'f LAl_32 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			tg HGr_16 'hg Bl_32 HAl_16 'ha HGl_32 
!	dbf Fr_16 'f  LAl_32 gbr LAl_8 			dbf Fr_16 'f LAl_32 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg Bl_32 dbe Er_16 'e Dl_32 	dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32 !t

& sharpf sharpc 
	dbf Fr_16 'f  LAl_32 gbr LAl_8 			dbf Fr_16 'f LAl_32 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			dbhg HGr_8 HAr_16 'ha HGl_32 
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		tg HGr_16 'hg El_32 gg Cl_16 'c Dl_32 
!	dbe Er_8 Dl_8 						lgstd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32 
!	gg Fr_16 'f  LAl_32 gbr LAl_8 				Fr_16 'f  LAl_32 gbr LAl_8 	
!	tg HGr_16 'hg  LAl_32 gbr LAl_8			tg HGr_16 'hg  LAl_32 gbr LAl_8	
!	gg Fr_16 'f  LAl_32 gbr LAl_8 				Fr_16 'f  LAl_32 gbr LAl_8
!	gg Er_16 'e Fl_32 dbe El_16 'e Dl_32 		dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32 !t

& sharpf sharpc 
	'1 gg Fr_16 'f  LAl_32 gbr LAl_8 			Fr_16 'f  LAl_32 gbr LAl_8 
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			dbhg HGr_8 HAr_16 'ha HGl_32 
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		tg HGr_16 'hg El_32 gg Cl_16 'c Dl_32 
!	dbe Er_8 Dl_8 						lgstd D_8 _' ''!I

& sharpf sharpc 
	'2  gg Fr_16 'f  LAl_32 gbr LAl_8 			gbr LAr_8 gbr LAl_8    
!	tg HGr_16 'hg Bl_32 pelb Bl_8 			dbhg HGr_8 HAr_16 'ha HGl_32 
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		tg HGr_16 'hg El_32 gg Cl_16 'c Dl_32 
!	dbe Er_8 Dl_8 						lgstd D_8 _' !I