Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(0,0,M,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Man From Skye",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. D. MacLeod Q.O.H",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copied J. McWilliam 11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94

	
& sharpf sharpc 2_4 I!'' gg Br_32 Dl_16 'd
!	  dbe Er_8 strla Er_16 'e Dl_32				  gg Dr_16 'd El_32 strla El_16 'e  Dl_32
!	  gg Br_16 'b El_32 strla El_16 'e Dl_32			 dbb Br_8 eg LAl_8
!	  gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32		gg LGr_8 dg Bl_8
!	  gg LGr_16 'lg dg Bl_32 strlg Bl_16 'b Dl_32		  dbb Br_8 thrd Dl_8				  !t

& sharpf sharpc '2
!	  dbe Er_8 strla Er_16 'e Dl_32				  gg Dr_16 'd El_32 strla El_16 'e  Dl_32
!	  gg Br_16 'b El_32 strla El_16 'e Dl_32			 dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	  gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32		dbe Er_8 dbd Dr_16 'd Bl_32
!	  gg LA_4								 brl LA_8 _'					    ''!I

& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	  dbe Er_8 dbhg HGl_8					    dbha HAr_8 Er_16 'e Fl_32
!	  tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32			   dbb Br_8 'b eg LAl_16
!	  gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32		gg LGr_8 dg Bl_8
!	  gg LGr_16 'lg dg Bl_32 strlg Bl_16 'b Dl_32		  dbb Br_8 thrd Dl_8				  !t

& sharpf sharpc '1
!	  gg Er_16 'e Fl_32 HGl_16 'hg El_32				 dbha HAr_8 grp HAl_8
!	  HGr_16 'hg Fl_32 gg El_16 'e Dl_32				 dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	  gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32		dbe Er_8 dbd Dr_16 'd Bl_32
!	  gg LA_4								 brl LA_8 _'					    ''!I

& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	  dbe Er_8 gg LAl_8						 brl LAr_8 gg Br_32 Dl_16 'd
!	  gg Er_32 HGl_16 'hg dbe El_16 'e Dl_32		dbb Br_8 eg LAr_32 dg Bl_16 'b
!	  Dr_32 eg LGl_16 'lg dblg LGl_8				  gg Br_32 dg LAl_16 'la gg Br_32 dg LGl_16 'lg
!	  gg Br_32 Dl_16 'd eg LGl_16 'lg Dl_32		 dbb Br_8 thrd Dl_8				  !t

& sharpf sharpc '1
!	  dbe Er_16 'e LAl_32 dbla LAl_8				 gg Br_32 dg LAl_16 'la gg Br_32 Dl_16 'd
!	  gg Er_32 HGl_16 'hg tg Dl_32 El_16 'e			   dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	  gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32		dbe Er_8 dbd Dr_16 'd Bl_32
!	  gg LA_4								 brl LA_8 _'					    ''!I

& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	  dbe Er_8 strla Er_16 'e Dl_32				  dbe Er_8 strla Er_16 Fl_16
!	  tg HGr_16 'hg Fl_16 gg El_16 'e HGl_32			  tdbb Br_8  eg LAl_8
!	  gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32		gg LGr_8 dg Bl_8
!	  gg LGr_16 'lg dg Bl_32 strlg Bl_16 'b Dl_32		  dbb Br_8 thrd Dl_8				  !t

& sharpf sharpc '1
!	  dbe Er_8 strla Er_16 'e Dl_32				  dbe Er_8 strla Er_16 Fl_16
!	  tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32			   dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	  gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32		dbe Er_8 dbd Dr_16 'd Bl_32
!	  gg LA_4								 brl LA_8 _'					    ''!I
