Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Farewell to the Creeks",(T,L,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,C,0,0,Verdana,9,400,0,0,18,0,0,0)
"James Robertson, Gordon Highlanders",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Copied by John McWilliam",(F,C,0,0,Verdana,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	
	HA_8
!	hdbe E_4 C_8				dbc Cr_8 'c gg Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 Fl_8		dbe E_4 D_8
!	gg C_4 grp E_8			gg LAr_8 'la dg Cl_16 El_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4 HA_8	!t


& sharpf sharpc	
	hdbe E_4 C_8				dbc Cr_8 'c gg Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 Fl_8		dbe E_4 D_8
!	gg C_4 grp E_8			dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b				strlg LA_4		''!I

& sharpf sharpc I!''	
	F_8
!	dbe Er_8 'e gg Cl_16 El_8	gg Fr_16 HAr_8 'ha HGl_8
!	tdbf Fr_8 'f gg Dl_16 Fl_8	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg C_4 tar C_8				gg Cr_16 Er_8 'e Cl_8
!	dbd Dr_8 'd Cl_16 Dl_8		dbb B_4 F_8	!t

& sharpf sharpc	
	dbe Er_8 'e gg Cl_16 El_8	gg Fr_16 HAr_8 'ha HGl_8
!	tdbf Fr_8 'f gg Dl_16 Fl_8	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg C_4 grp E_8			dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b				strlg LA_4		''!I

& sharpf sharpc I!''	
	HA_8
!	hdbc C_4 'c				thrd D_4 F_8
!	gg Cr_16 Er_8 'e Cl_8		dbc Cr_8 'c gg Bl_16 dg LAl_8
!	thrd D_4 F_8				dbc C_4 E_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4 HA_8	!t

& sharpf sharpc	
	hdbc C_4 'c				thrd D_4 F_8
!	gg Cr_16 Er_8 'e Cl_8		dbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg C_4 grp E_8			dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b				strlg LA_4		''!I

& sharpf sharpc I!''	
	E_8
!	dbha HA_4 E_8			dbf F_4 HA_8
!	E_4 F_8					dbe Er_8 'e gg Cl_16 dg LAl_8
!	thrd D_4 F_8				dbc C_4 E_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4 E_8	!t

& sharpf sharpc	
	dbha HA_4 E_8			dbf F_4 HA_8
!	E_4 F_8					dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg C_4 grp E_8			dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b				strlg LA_4		''!I
