Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Frank Thomson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer 32 1.01",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 		REST_8 dbha HA_8
! hdbc C_4 'c		 		gg LAr_8 'la dg Cl_16 El_8
! gg Er_8 'e LAl_16 HAl_8	hdbc C_4 eg LA_8
! gg Fr_8 'f El_16 ag El_8	gg Er_8 'e LAl_16 dg Cl_8 
! gg Dr_8 'd Cl_16 ag Cl_8	dbb B_4 dbha '22 HA_8
! hdbc C_4 'c		 		gg LAr_8 'la dg Cl_16 El_8
! gg Er_8 'e LAl_16 HAl_8	hdbc C_4 eg LA_8
! HAr_8 'ha LAl_16 gg LAl_8 	gg Br_8 'b Fl_16 El_8
! gg LA_4 'la brl LA_8 _' ''!I

& sharpf sharpc I!'' 		REST_8 E_8
! gg Fr_8 'f HAl_16 gg HAl_8	LAr_8 'la dg Cl_16 HAl_8
! hdbf Fr_8 'f El_16 ag El_8	dbe E_4 gg C_8
! thrd  Dr_8 'd El_16 Fl_8	gg Er_8 'e LAl_16 dg Cl_8
! gg Dr_8 'd Cl_16 strlg Cl_8	dbd B_4 '1 E_8
! gg Fr_8 'f HAl_16 gg HAl_8	LAr_8 'la dg Cl_16 HAl_8
! hdbf Fr_8 'f El_16 ag El_8	gg Cr_8 'c Dl_16 El_8
! HAr_8 'ha LAl_16 gg LAl_8 	gg Br_8 'b Fl_16 El_8
! gg LA_4 'la brl LA_8 _' ''!I

& sharpf sharpc I!'' 		REST_8 F_8
! dbha HA_4 F_8			gg Fr_8 'f El_16 ag El_8
! gg LAr_8 'la Fl_16 gg El_8	dbc C_4 'c 
! dbha HA_4 F_8			gg Fr_8 'f El_16 ag El_8
! gg Er_8 'e LAl_16 dg Cl_8	dbb B_4 HA_8
! gg Fr_8 'f El_16 ag El_8	gg Er_8 'e LAl_16 dg Cl_8 
! gg Fr_8 'f El_16 ag El_8	gg Cr_8 'c Dl_16 El_8
! HAr_8 'ha LAl_16 gg LAl_8 	gg Br_8 'b Fl_16 El_8
! gg LA_4 'la brl LA_8 ''!I

& sharpf sharpc I!'' 		REST_8 dbhg HG_8
! dbha HA_4 'ha 			LAr_8 'la HAl_16 gg HAl_8
! Fr_8 'f gg Dl_16 cg Dl_8	dbe  E_4 HA_8
! gg Fr_8 'f El_16 ag El_8	gg Er_8 'e LAl_16 dg Cl_8 
! gg Dr_8 'c Cl_16 ag Cl_8 	dbb B_4 '1 dbhg HG_8
! dbha HA_4 'ha 			LAr_8 'la HAl_16 gg HAl_8
! Fr_8 'f gg Dl_16 cg Dl_8	gg Cr_8 'c Dl_16 El_8
! HAr_8 'ha LAl_16 gg LAl_8 	gg Br_8 'b Fl_16 El_8
! gg LA_4 'la brl LA_8 _' ''!I

& sharpf sharpc 6_8 I!'' 		'2 REST_8 HA_8
! LAr_8 'la dg Cl_16 eg Cl_8	gg Br_8 'b Dl_16 dg Dl_8
! dbc C_4 eg LA_8			gg Cr_8 'c Dl_16 El_8
! HAr_8 'ha LAl_16 gg LAl_8 	gg Br_8 'b Fl_16 El_8
! gg LA_4 'la brl LA_8 _' ''!I

!t