Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(0,0,M,L,500,500,500,500,L,0,0)

TuneTempo,84

"Glendaruel Highlanders",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,700,0,0,18,0,0,0)

"P/M A. Fettes",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"44",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"Copied J. McWilliam 11/14",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''	E_8	space
!	gg LA_4 tar LA_8					gg LAr_8 'la Bl_16 grp Cl_8
!	dbe E_4 grp E_8					dbf F_4 gg E_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		gg Fr_16 HAr_8 'ha Fl_8
!	dbe E_4 'e						strla Er_8 'e gg Fl_16 HAl_8			
!	LA_4 tar LA_8						gg LAr_8 'la Bl_16 grp Cl_8
!	dbe E_4 grp E_8					dbf F_4 gg E_8
!	gg Fr_16 HAr_8 'ha Cl_8				dbe Er_8 'e Dr_16 Bl_8
!	gg LA_4 'la						brl LA_4						
''!I

& sharpf sharpc I!''	dbe Er_16 Dl_16
!	dbc C_4 eg LA_8					gg Cr_16 Er_8 'e Bl_8
!	dbc C_4 eg LA_8					brl LAr_8 'la gg Cl_16 El_8
!	gg F_4 abr LA_8					gg Fr_16 HAr_8 'ha Fl_8
!	dbe E_4 'e						strla Er_8 'e '1 gg Fl_16 HAl_8 				
!	hdbc C_4 eg LA_8					gg Cr_16 Er_8 'e Bl_8
!	dbc C_4 eg LA_8					brl LAr_8 'la gg Cl_16 El_8
!	gg Fr_8 'f El_16 gg Cl_8				dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la						brl LA_4		_'	
''!I

& sharpf sharpc '2	dbhg HG_8	space
!	HAr_8 'ha Cl_16 strlg Cl_8			gg Cr_8 'c Fl_16 El_8
!	gg Fr_8 'f Bl_16 strlg Bl_8			gg Br_8 'b Fl_16 El_8
!	gg Fr_16 HAr_8 'ha Cl_8				dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la						brl LA_4	_'			
!I

& sharpf sharpc I!''	B_8	space	
!	grp C_4 'c 						dbe Er_8 'e Cl_16 Bl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbe E_4 	gg C_8
!	grp F_4 'f							HAr_8 'ha HGr_16 Fl_8
!	dbe E_4 'e						strla Er_8 'e gg Fl_16 HAl_8			
!	grp C_4 'c 						dbe Er_8 'e Cl_16 Bl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbe E_4 	dbhg HG_8
!	tg Fr_16 HAr_8 'ha Cl_8				dbe Er_8 'e Dr_16 Bl_8
!	gg LA_4 'la						brl LA_4			
''!I


& sharpf sharpc I!''	dbhg HG_8		
!	dbha HA_4 'ha 					hdbf Fr_8 'f El_16 Cl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbe E_4 		gg C_8
!	grp F_4 'f 						dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b							tar B_4		'1	dbhg HG_8 					
!	dbha HA_4 'ha 					hdbf Fr_8 'f El_16 gg Cl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbe E_4 		dbhg HG_8
!	tg Fr_16 HAr_8 'ha Cl_8				dbe Er_8 'e Dr_16 Bl_8
!	gg LA_4 'la						brl LA_4				_'			
''!I

& sharpf sharpc '2	dbe Er_16 Dl_16
!	gg Cr_16 Er_8 'e Cl_8				dbd Dr_8 'd Cl_16 Bl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbe E_4 	dbhg HG_8
!	tg Fr_16 HAr_8 'ha Cl_8				dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la						brl LA_4	_'			
!I