Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"John D. Burgess",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gen. Cockburn",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Maker Gold 32 1.01",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' LA_8
! gg F_4 'f				tg HGr_8 'hg Fl_16 gg El_8			! thrd D_4 'd eg 			LA_4 'la
! thrd D_4	 E_8				gg F_4 HA_8						! gg HAr_8 'ha HGl_16 tg F_8	dbe E_4 LA_8
! gg F_4 'f				tg HGr_8 'hg Fl_16 gg El_8			! thrd D_4 'd 				dbd C_4 eg B_8
! gg LAr_8 'la Dl_16 gg Fl_8 	HAr_8 'ha LAl_16 HGl_8				! tg F_4 E_8				thrd D_4  ''!I

& sharpf sharpc I!'' LA_8
! gg F_4 D_8				gg E_4 B_8						! dbd Dr_8 'd Cl_16 eg Bl_8	gg LA_4 'la
! thrd D_4 E_8				gg F_4 HA_8						! gg HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 LA_8
! '1 gg F_4 D_8			gg E_4 B_8						! dbd Dr_8 'd Cl_16 eg Bl_8	gg LA_4 'la
! gg LAr_8 'la Dl_16 gg Fl_8 	HAr_8 'ha LAl_16 HGl_8				! tg F_4 E_8				thrd D_4 _' ''!I
& sharpf sharpc
  '2 gg F_4 'f				tg HGr_8 'hg Fl_16 gg El_8			! thrd D_4 'd 				dbd C_4 eg B_8
! gg LAr_8 'la Dl_16 gg Fl_8 	HAr_8 'ha LAl_16 HGl_8				! tg F_4 E_8				thrd D_4 'd _' !I

& sharpf sharpc I!''
  gg LAr_8 'la Dl_16 Fl_8		dbha HA_4 HG_8					! tg Fr_8 'f Dl_16 El_8		tdbf F_4 'f
! gg LAr_8 'la dg Cl_16 El_8	dbhg HG_4 tg F_8					! gg Er_8 'e Bl_16 Cl_8		thrd D_4 eg B_8
! gg LAr_8 'la Dl_16 Fl_8		dbha HA_4 HG_8					! tg Fr_8 'f Dl_16 El_8		tdbf F_4 'f
! gg LAr_8 'la Dl_16 gg Fl_8 	HAr_8 'ha LAl_16 HGl_8				! tg F_4 E_8				thrd D_4 'd ''!I

& sharpf sharpc I!'' dbha HG_8
! dbha HA_4 grp HA_8 		gg HA_4 HG_8						! tdbf F_4 'f				gbr LA_4 'la
! thrd D_4 E_8				gg F_4 HA_8						! gg HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 '1 dbhg HG_8
! dbha HA_4 grp HA_8 		gg HA_4 HG_8						! tdbf F_4 'f				thrd D_4 eg B_8
! gg LAr_8 'la Dl_16 gg Fl_8 	HAr_8 'ha LAl_16 HGl_8				! tg F_4 E_8				thrd D_4 _' ''!I

& sharpf sharpc '2 LA_8
  gg F_4 'f				tg HGr_8 'hg Fl_16 gg El_8			! thrd D_4 'd 				dbd C_4 eg B_8
! gg LAr_8 'la Dl_16 gg Fl_8 	HAr_8 'ha LAl_16 HGl_8				! tg F_4 E_8				thrd D_4 'd _' !I
