Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"MacNeil of Ugadale",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M J. M. MacKenzie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Music emgraved by Bagpipe Music Writer 32.1.06 - www.robertmacneilmusicworks.com",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8	I!'' HA_8
! Cr_8 'c Dl_16 eg Bl_8	gg LA_4 tar LA_8				! gg Cr_16 El_8 'e strla El_8 	dbe Er_8 'e Cl_16 strlg LAl_8		
! gg Fr_8 'f El_16 gg Cl_8	gg Er_8 'e Fl_16 HAl_8		! gg HAr_8 'ha El_16 gg Cl_8	gstb B_4 '22 HA_8

! Cr_8 'c Dl_16 eg Bl_8	gg LA_4 tar LA_8				! gg Cr_16 El_8 'e strla El_8 	dbe Er_8 'e Cl_16 strlg LAl_8
! gg Cr_16 Dl_8 'd eg Bl_8	gg Er_8 'e Fl_16 gg Cl_8		! eg LA_4 'la brl LA_4 'la _'	''!I

& sharpf sharpc	I!'' E_8
! HAr_8 'ha HGl_16 tg Fl_8	gg E_4 HA_8				! Er_8 'e Fl_16 gg El_8	dbe Er_8 'e Cl_16 strlg LAl_8
! HAr_8 'ha HGl_16 tg Fl_8	gg E_4 HA_8				! gg HAr_8 'ha El_16 gg Cl_8	gstb B_4 '1 E_8

! HAr_8 'ha HGl_16 tg Fl_8	gg E_4 HA_8				! Er_8 'e Fl_16 gg El_8	dbe Er_8 'e Cl_16 strlg LAl_8
! gg Cr_16 Dl_8 'd eg Bl_8	gg Er_8 'e Fl_16 gg Cl_8		! eg LA_4 'la brl LA_4 'la _'	''!I

& sharpf sharpc	I!''	HA_8
! hdbc C_4 'c strlg LA_4 'la							! gg Cr_16 El_8 'e strla El_8 	dbe Er_8 'e Cl_16 strlg LAl_8	
! gg F_4 'f	thrd D_4 HA_8							! gg HAr_8 'ha El_16 gg Cl_8	gstb B_4  HA_8

! hdbc C_4 'c strlg LA_4 'la							! gg Cr_16 El_8 'e strla El_8 	dbe Er_8 'e Cl_16 strlg LAl_8	
! gg Cr_16 Dl_8 'd eg Bl_8	gg Er_8 'e Fl_16 gg Cl_8		! eg LA_4 'la brl LA_4 'la 	''!I

& sharpf sharpc I!'' E_8 
! dbf F_4 dbha HA_8 thrd D_4 dbha HA_8				! Er_8 'e Fl_16 gg El_8	dbe Er_8 'e Cl_16 strlg LAl_8
! dbf F_4 dbha HA_8 thrd D_4 dbha HA_8				! gg HAr_8 'ha El_16 gg Cl_8	gstb B_4  '1 E_8

! dbf F_4 dbha HA_8 thrd D_4 dbha HA_8				! Er_8 'e Fl_16 gg El_8	dbe Er_8 'e Cl_16 strlg LAl_8
! gg Cr_16 Dl_8 'd eg Bl_8	gg Er_8 'e Fl_16 gg Cl_8		! eg LA_4 'la brl LA_4 'la _'	''!I

& sharpf sharpc 	'2 HA_8
! gg Cr_16 Dl_8 'd eg Bl_8	gg Er_8 'e Fl_16 gg Cl_8		! HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 dbha HA_8
! Cr_16 Dl_8 'd eg Bl_8	gg Er_8 'e Fl_16 gg Cl_8			! eg LA_4 'la brl LA_4 'la _'	!I 
