Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Pipe Major Donald McLean of Lewis",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer Gold 32 1.01",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8
!  gg LAr_8 'la dg Bl_16 eg LGl_8		gg LA_4 'la
! tdbe Er_8 'e Dl_16 HGl_8			hdbe Er_8 'e Dl_16 Bl_8
! gg LAr_8 'la dg Bl_16 eg LAl_8		gg LG_4 dg B_8 
! thrd D_4 E_8	 					tdbe Er_8 'e Dl_16 Bl_8
! '224 gg LAr_8 'la dg Bl_16 eg LGl_8	gg LA_4 'la
! tdbe Er_8 'e Dl_16 HGl_8			hdbe Er_8 'e Dl_16 Bl_8
! gg LGr_8 'lg dg Bl_16 HGl_8		hdbe Er_8 'e Dl_16 Bl_8
! gg LA_4 'la	 					st2la LA_4 _' ''!I

& sharpf sharpc I!'' dbhg HG_8
! dbha HA_4 E_8 					ag E_4 dbhg HG_8 
! HAr_8 'ha El_16 ag El_8			tdbe Er_8 'e Dl_16 Bl_8
! gg LAr_8 'la dg Bl_16 eg LAl_8		gg LG_4 dg B_8
! thrd D_4 E_8 					tdbe Er_8 'e Dl_16 Bl_8
! '1 dbha HA_4 E_8 					ag E_4 dbhg HG_8 
! HAr_8 'ha El_16 ag El_8			tdbe Er_8 'e Dl_16 Bl_8
! gg LGr_8 'lg dg Bl_16 HGl_8		hdbe Er_8 'e Dl_16 Bl_8
! gg LA_4 'la	 					st2la LA_4 _' ''!I

& sharpf sharpc I!'' E_8
! gg LAr_8 'la El_16 ag El_8		 	gg Dr_8 'e El_16 ag El_8
! gg LAr_8 'la El_16 ag El_8			tdbe Er_8 'e Dl_16 Bl_8
! gg LAr_8 'la dg Bl_16 eg LAl_8		gg LGr_8 'lg dg LGl_16 eg LGl_8
! gg Br_16 Dl_8 'd El_8				tdbe Er_8 'e Dl_16 Bl_8
! gg LAr_8 'la El_16 ag El_8		 	gg Dr_8 'e El_16 ag El_8
! gg LAr_8 'la El_16 ag El_8			tdbe Er_8 'e Dl_16 Bl_8
! gg LGr_8 'lg dg Bl_16 HGl_8		hdbe Er_8 'e Dl_16 Bl_8
! gg LA_4 'la	 					st2la LA_4  ''!I

& sharpf sharpc I!'' E_8
! gst2la  LA_4 HA_8					gg HAr_8 'ha HGl_16 HAl_8
! HGr_8 'hg El_16 ag El_8			tdbe Er_8 'e Dl_16 Bl_8
! gg LAr_8 'la dg Bl_16 eg LAl_8		gg LG_4 dg B_8
! thrd D_4 E_8 					tdbe Er_8 'e Dl_16 Bl_8
! '1 gst2la  LA_4 HA_8					gg HAr_8 'ha HGl_16 HAl_8
! HGr_8 'hg El_16 ag El_8			tdbe Er_8 'e Dl_16 Bl_8
! gg LGr_8 'lg dg Bl_16 HGl_8		hdbe Er_8 'e Dl_16 Bl_8
! gg LA_4 'la	 					st2la LA_4 _' ''!I  