Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Redford Cottage",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer Gold 32 1.01",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8
! dbf F_4 LA_8					gg LA_4 tar LA_8			! gg Br_16 dg LGl_8 'lg dg Bl_8	gg LAr_8 'la El_16 Fl_8
! dbhg HG_4 E_8				tdbf F_4 D_8				! gg Er_8 'e Fl_16 D_8			dbc Cr_8 'c Bl_16 strlg LAl_8
! dbf F_4 LA_8					gg LA_4 tar LA_8			! gg Br_16 dg LGr_8 'lg dg Bl_8	dbhg HG_4 'hg
! hstb Br_8 'b El_16 Dl_8		dbc Cr_8 'c Bl_16 dg Cl_8	! thrd D_4 'd					lgstd D_4 ''!I

& sharpf sharpc I!'' dbhg HG_8	
! dbha HA_4 F_8				dbhg HG_4 E_8			! gg Fr_16 HAl_8 'ha HGl_8		hdbf Fr_8 'f El_16 Dl_8
! dbhg HG_4 E_8 				dbf F_4 D_8				! gg Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
! dbha HA_4 F_8				dbhg HG_4 E_8			! gg Fr_16 HAl_8 'ha HGl_8		hdbf Fr_8 'f El_16 Dl_8
! gstb Br_8 'b El_16 Dl_8		dbc Cr_8 'c Bl_16 dg Cl_8	! thrd D_4 'd					lgstd D_4 ''!I

& sharpf sharpc I!'' E_8
! dbf Fr_8 'f El_16 gg Fl_8		gg LA_4 tar LA_8			! gg Br_16 Dl_8 'd Cl_8			gg Br_16 dg LGl_8 'lg dg Bl_8
! gg LA_4 tar LA_8				dbf Fr_8 'f El_16 Dl_8		! gg Er_8 'e Fl_16 Dl_8 			dbc Cr_8 'c Bl_16 strlg LAl_8
! '24 dbf Fr_8 'f El_16 gg Fl_8		gg LA_4 tar LA_8			! gg Dr_16 dg LGl_8 'lg dg Bl_8	dbhg HG_4 'hg
! hstb Br_8 'b El_16 Dl_8		dbc Cr_8 'c Bl_16 dg Cl_8	! thrd D_4 'd					lgstd D_4 _' ''!I

& sharpf sharpc I!'' dbhg HG_8	
! HA_4 grp HA_8				hdbf Fr_8 'f El_16 Dl_8		! gg Fr_16 HAl_8 'ha HGl_8		hdbf Fr_8 'f El_16 Dl_8
! dbhg HGr_8 'hg HAl_16 HGl_8	hdbf Fr_8 'f El_16 Dl_8		! gg Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
! '1 HA_4 grp HA_8				hdbf Fr_8 'f El_16 Dl_8		! gg Fr_16 HAl_8 'ha HGl_8		hdbf Fr_8 'f El_16 Dl_8
! gstb Br_8 'b El_16 Dl_8		dbc Cr_8 'c Bl_16 dg Cl_8	! thrd D_4 'd					lgstd D_4 _' ''!I
	
!t