Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,80,80,250)

TuneTempo,90

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)


"The Mucking of Geordie's Byre",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 6_8
I!''	gg LA_4 tar LA_8			gg LAr_16 dg LGl_8 'lg dg LAl_8
!	thrd D_4 E_8				dbf F_4 HA_8
!	strf HG_4 E_8				dbf F_4 D_8
! 	gg Er_8 'e Fl_16 Dl_8		gg Br_8 'b Cl_16 Dl_8				 !t


& sharpf sharpc
 	gg  LA_4 tar LA_8			gg LAr_16 dg LGl_8 'lg dg LAl_8
!	thrd D_4 E_8				gg F_4 dbhg HG_8
!	HAr_8 'hg Fl_16 Dl_8		gg Er_16 Fl_8 'f gg El_8
!	thrd D_4 'd				'1 gstd Dr_8 'd Cl_16 Bl_8 _'	'2 gstd D_4 _'		 ''!I




& sharpf sharpc I!'' gg Er_32 Fl_16 'f
!	dbhg HG_4 grp HG_8		strf HGr_8 'hg HAl_16 HGl_8
!	tg F_4 grp F_8				gg Fr_16 HAl_8 'ha Fl_8
!	gg E_4 grp E_8			gg Er_8 'e Fl_16 HGl_8
!	tg Fr_8 'f El_16 Dl_8		gg Br_8 'b Cl_16 Dl_16				!t


& sharpf sharpc
	gg  LA_4 tar LA_8			gg LAr_16 dg LGl_8 'lg dg LAl_8
!	thrd D_4 E_8				gg F_4 dbhg HG_8
!	HAr_8 'hg Fl_16 Dl_8		gg Er_16 Fl_8 'f gg El_8
!	thrd D_4 'd				'1 gstd D_4 _'	'2 gstd D_4 'd _'		''!I
