Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,65

"The Braemar Gathering",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer Gold 32 1.01",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8
! gg LA_4 tar LA_8			gg LAr_8 'la Bl_16 st2c Cl_8
! gg LAr_8 'la dg Cl_16 El_8	gg Fr_8 'f El_16 Cl_8
! gg B_4 tar B_8			gg Br_8 'b dg Cl_16 eg LAl_8
! gg Br_8 'b dg Cl_16 El_8	gg Fr_8 'f HGl_16 HAl_8			!t
& sharpf sharpc
  LA_4 tar LA_8			gg LAr_8 'la Bl_16 st2c Cl_8
! gg LAr_8 'la dg Cl_16 El_8	gg Fr_8 'f El_16 Cl_8
! gg Fr_16 HAl_8 'ha Fl_8	gg Er_8 'f Bl_16 dg Cl_8
! gg LA_4 tar LA_8			brl LA_4 ''!I

& sharpf sharpc I!'' E_8
! gg F_4 st2d F_8				gg Fr_8 'f HGl_16 HAl_8
! F_4 st2d F_8 				gg F_4 C_8
! E_4 st2d E_8					gg Fr_8 'f HGl_16 HAl_8
! E_4 st2d E_8					dbe E_4 B_8					!t
& sharpf sharpc		
  gg C_4 tar C_8				dbc Cr_8 'c Bl_16 strlg LAl_8
! gg LA_4 tar LA_8				gg Br_8 'b dg Cl_16 El_8
! gg Fr_16 HAl_8 'ha Fl_8		gg Er_8 'f Bl_16 dg Cl_8
! gg LA_4 tar LA_8				brl LA_4 ''!I

& sharpf sharpc I!'' E_8
! gg LA_4 tar LA_8				dbc Cr_8 'c Bl_16 strlg LAl_8
! dg Cr_16 El_8 'e gg LAl_8		dbc Cr_8 'c Bl_16 strlg LAl_8
! gg B_4 tar B_8				gg Br_8 'b dg Cl_16 El_8
! gg  Fr_8 'f HGl_16 HAl_8		hdbf Fr_8 'f  El_16  Cl_8			!t
& sharpf sharpc
  gg LA_4 tar LA_8				dbc Cr_8 'c Bl_16 strlg LAl_8
! dg Cr_16 El_8 'e gg LAl_8		gg C_4 st2d E_8
! gg Fr_16 HAl_8 'ha Fl_8		gg Er_8 'f Bl_16 dg Cl_8
! gg LA_4 tar LA_8				brl LA_4 ''!I

& sharpf sharpc I!'' dbhg HG_8
! HAr_8 'ha Fl_16 eg Fl_8		gg Fr_8 'f El_16 Fl_8
! gg Fr_16 HAl_8 'ha Fl_8		gg Fr_8 'f El_16 Cl_8
! gg Fr_8 'f El_16 ag El_8		gg Er_8 'e  Cl_16 El_8
! gg Fr_8 'f El_16 Bl_8 			dbe Er_8 'e Cl_16 Bl_8			!t
& sharpf sharpc
  dbc Cr_8 'c Bl_16 strlg LAl_8	gg LA_4 tar LA_8
! gg Br_8 'b dg Cl_16 El_8		gg F_4 E_8
! gg Fr_16 HAl_8 'ha Fl_8	gg Er_8 'f Bl_16 dg Cl_8
! gg LA_4 tar LA_8			brl LA_4 ''!I