 Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"The 10th. Batalion Light Infantry crossing the Rhine",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Pipe Major Donald Shaw Ramsay.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer Gold 32 1.01",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  gg LA_8
! thrd Dr_8 'd Fl_16 gg LAl_8		thrd D_4 F_8				! gg Fr_8 'f HGl_16 HAl_8		dbf Fr_8 'f El_16 Dl_8
! gg C_4 grp E_8				gg LAr_8 'la dg Cl_16 El_8	! gg Er_8 'e Fl_16 HGl_8 		tdbf Fr_8 'f El_16 Dl_8		
! lgstd Dr_8 'd Fl_16 gg LAl_8		thrd D_4 F_8				! gg Fr_8 'f HGl_16 HAl_8		dbf Fr_8 'f El_16 Dl_8
! gg C_4 thrd E_8				gg LAr_8 'la dg Cl_16 El_8	! thrd D_4 'd 					lgstd D_4 ''!I

& sharpf sharpc  I!'' dbhg HG_8
! dbha HA_4 F_8				thrd D_4 F_8				! gg Fr_16 HAl_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
! gg C_4 grp E_8				gg LAr_8 'la dg Cl_16 El_8	! gg Er_8 'e Fl_16 HGl_8 		tdbf Fr_8 'f El_16 Dl_8		
! dbha HA_4 F_8				thrd D_4 F_8				! gg Fr_16 HAl_8 'ha Fl_8			dbf Fr_8 'f El_16 Dl_8
! gg C_4 thrd E_8				gg LAr_8 'la dg Cl_16 El_8	! thrd D_4 'd 					lgstd D_4 ''!I

& sharpf sharpc I!''  gg LA_8
! thrd D_4 'd					gg LAr_8 'la Dl_16 Fl_8		! gg Fr_16 HAl_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8 
! dbc C_4 'c					gg LAr_8 'la dg Cl_16 El_8	! gg Er_8 'e Fl_16 HGl_8 		tdbf Fr_8 'f El_16 Dl_8	
! lgstd D_4 'd					gg LAr_8 'la Dl_16 Fl_8		! gg Fr_16 HAl_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8 
! gg C_4 thrd E_8				gg LAr_8 'la dg Cl_16 El_8	! thrd D_4 'd 					lgstd D_4 ''!I

& sharpf sharpc  I!'' dbhg HG_8
! HA_4 grp HA_8				LAr_8 'la Dl_16 Fl_8		! gg Fr_16 HAl_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
! gg C_4 grp E_8				gg LAr_8 'la dg Cl_16 El_8	! gg Er_8 'e Fl_16 HGl_8 		tdbf Fr_8 'f El_16 Dl_8
! HA_4 grp HA_8				LAr_8 'la Dl_16 Fl_8		! gg Fr_16 HAl_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
! gg C_4 thrd E_8				gg LAr_8 'la dg Cl_16 El_8	! thrd D_4 'd 					lgstd D_4 ''!I

!t

