Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Bind",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	E_8
!	gg LA_4 'la		^tla LAr_8 'la dg Bl_16 eg LAl_8
!	thrd D_4 F_8		dbha HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbc C_4 eg LA_8
!	dbc C_4 E_8		dbe Er_8 'e Dl_16 Bl_8

& sharpf sharpc '22	gg LA_4 'la		^tla LAr_8 'la dg Bl_16 eg LAl_8
!	thrd D_4 F_8		dbha HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbd Dr_8 'd Bl_16 El_8
!	gg LA_4 'la		brl LA_4		_'	''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HA_4 'ha		^tha HA_4 abr LA_8
!	gg Fr_8 'f Dl_16 Fl_8		dbha HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbc C_4 eg LA_8
!	dbc C_4 E_8		dbe Er_8 'e Dl_16 Bl_8

& sharpf sharpc '1	dbha HA_4 'ha		^tha HA_4 abr LA_8
!	gg Fr_8 'f Dl_16 Fl_8		dbha HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbd Dr_8 'd Bl_16 El_8
!	gg LA_4 'la		brl LA_4		_'	''!I

& sharpf sharpc I!''	E_8
!	gg LAr_8 'la dg Cl_16 eg Bl_8		gg C_4 tar LA_8
!	thrd Dr_8 'd gg Fl_16 HAl_8		gg HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbc C_4 eg LA_8
!	dbc C_4 E_8		dbe Er_8 'e Dl_16 Bl_8

& sharpf sharpc '24	gg LAr_8 'la dg Cl_16 eg Bl_8		gg C_4 tar LA_8
!	thrd Dr_8 'd gg Fl_16 HAl_8		gg HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbd Dr_8 'd Bl_16 El_8
!	gg LA_4 'la		brl LA_4		_'	''!I

& sharpf sharpc I!''	dbhg HG_8
!	HA_4 tar LA_8		gg LAr_8 'la Dl_16 HAl_8
!	gg HAr_8 'ha F_16 Dl_8		dbha HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbc C_4 eg LA_8
!	dbc C_4 E_8		dbe Er_8 'e Dl_16 Bl_8

& sharpf sharpc '1	HA_4 tar LA_8		gg LAr_8 'la Dl_16 HAl_8
!	gg HAr_8 'ha Fl_16 Dl_8		dbha HA_4 'ha
!	Er_8 'e Fl_16 gg Dl_8		dbd Dr_8 'd Bl_16 El_8
!	gg LA_4 'la		brl LA_4		_'	''!I
