Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,60

"Westering Home (Eilean Mo Chridhe)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"City of Winchester Pipes and Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
 	E_8
I!''   	gg LAr_8 'la dg Bl_16 eg LAl_8		gg LA_4 tar LA_8
!	thrd D_4 E_8						dbf F_4 'f
!	dbhg HGr_8 'hg Fl_16 gg El_8		gg Fr_8 'f El_16 gg Dl_8
!	gg B_4 tar B_8					gg LA_4 'la				!t

& sharpf sharpc 
 	gg LAr_8 'la dg Bl_16 eg LAl_8		gg LA_4 tar LA_8
!	thrd D_4 E_8						dbf F_4 'f
!	dbha HAr_8 'ha Fl_16 gg Dl_8		gg F_4 gg E_8
!	thrd D_4 'd						'1 dbd Dr_8 'd Cl_16 Bl_8 _' 		'2 lgstd D_4 'd _' 		''!I

& sharpf sharpc 
I!''	dbha HAr_8 'ha Fl_16 gg Dl_8		lgstd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e gg Dl_16 El_8			abr LA_4 'la
!	gg LAr_8 'la Bl_16 Cl_8				thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg Fl_16 HGl_8		hdbe E_4 'e					!t

& sharpf sharpc 
	dbha HAr_8 'ha Fl_16 gg Dl_8		lgstd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e gg Dl_16 El_8			abr LA_4 dbhg HG_8
!	hdbf Fr_8 'f El_16 gg Dl_8			gg F_4 gg E_8
!	thrd D_4 'd 						lgstd D_4 'd
''!I