Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(56,58,60,62,63,65,67,68,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,75,70,250)

TuneFormat,(1,0,F,L,500,710,500,710,L,1,0)

TuneTempo,30

"The Rejected Suitor",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"INDIANA CALEDONIA PIPEBAND 2005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc sharpf sharpc C_ I!	
	gg Cr_16 Er_8 'e dbe Er_8 'e LAl_16		dbhg HG_4 	tg Fr_16 HAl_8 'ha
!	Er_8 'e LAl_16 dbe Er_8 'e Dl_16 			gg Cr_8 'c dg LAl_16 eg LAr_8 'la Dl_16	 
!	gg Cr_16 Er_8 'f dbe Er_8 'e LAl_16		dbhg HG_4  hdbf Fr_8 'f  El_16
!	dbd Dr_8 'd Br_16 gg Cl_16  dg LAl_8 'la	gg Br_8 'b dg LGl_16 eg LGl_8 'lg Dl_16		!t

& sharpf sharpc sharpf sharpc
        gg Cr_16 Er_8 'e dbe Er_8 'e LAl_16	dbhg HG_4 	tg Fr_8 'f HGl_16
!	HAr_8 'ha LAl_16 dbe Er_8 'e Dl_16 	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!	thrd D_4 gg Fr_8 'f Dl_16			gg Cr_16 Er_8 'e HAr_8 'ha Cl_16
!	gg Br_16 Dr_8 'd tg HGr_8 'hg Dl_16	gg Br_8 'b dg LGl_16 eg LGl_8 'lg Bl_16			!I


& sharpf sharpc sharpf sharpc I!	
	dbe Er_8 'e LAl_16 dbe Er_8 'e Dl_16 	dbc  C_4	eg LAr_8 'la dg Cl_16
!	dbe Er_8 'e LAl_16 dbf Fr_8 'f El_16 	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Cl_16
!	gg Fr_8 'f LAl_16 dbe Er_8 'e Dl_16 	dbc  C_4	eg LAr_8 'la dg Bl_16
!	dbd Dr_8 'd Br_16 gg Cl_16  dg LAl_8 'la	gg Br_8 'b dg  LGl_16 eg  LGl_8 'lg dg Bl_16		!t

& sharpf sharpc sharpf sharpc
	dbe Er_8 'e LAl_16 dbe Er_8 'e Dl_16 	dbc  C_4	eg LAr_8 'la  HGl_16
!	tg Fr_16 HAr_8 'ha  Er_8 'e LAl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!	thrd D_4 gg Fr_8 'f Dl_16			gg Cr_16 Er_8 'e HAr_8 'ha Cl_16
!	gg Br_16 Dr_8 'd tg HGr_8 'hg Dl_16	gg Br_8 'b dg LGl_16 eg LGl_8 'lg Bl_16						!I

& sharpf sharpc sharpf sharpc I!	
	gbr LA_4 dbha HA_4                              HGr_16 tg El_8 'e dbha HA_4				
!	abr LA_4 dbha HA_4			 Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!	gbr LA_4 dbha HA_4                              HGr_16 tg El_8 'e dbhg HG_4
!	hdbd Dr_8 'd Br_16  gg Cl_16  dg LAl_8 'la	gg Br_8 'b dg  LGr_16 eg  LGl_8 'lg dg Bl_16		!t

& sharpf sharpc sharpf sharpc
	gbr LA_4 dbha HA_4                              HGr_16 tg El_8 'e dbha HA_4				
!	abr LAr_16 HAr_8 'ha   Er_8 'e LAl_16	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!	thrd D_4 gg Fr_8 'f Dl_16			gg Cr_16 Er_8 'e HAr_8 'ha Cl_16
!	gg Br_16 Dr_8 'd tg HGr_8 'hg Dl_16	gg Br_8 'b dg LGl_16 eg LGl_8 'lg HGl_16						!I

& sharpf sharpc sharpf sharpc I! 
	tg Fr_16 HAr_8 'ha Er_16 HAl_8 'ha	hdbc  C_4 eg LAr_8 'la HGl_16			
!	tg Fr_16 HAr_8 'ha  Er_8 'e LAl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16
!	tg Fr_16 HAr_8 'ha Er_16 HAl_8 'ha	hdbc  C_4 eg LAr_8 'la dg Cl_16			
!	gg Br_8 'b Cl_16 dbd Dr_8 'd Cl_16	gg Br_8 'b dg LGl_16 eg LGr_8 'lg HGl_16		!t

& sharpf sharpc sharpf sharpc
!	tg Fr_16 HAr_8 'ha Er_16 HAl_8 'ha	Cr_16 Er_8 'e  gg LAr_8 'la HGl_16	
!	tg Fr_16 HAr_8 'ha  Er_8 'e LAl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!	thrd D_4 gg Fr_8 'f Dl_16			gg Cr_16 Er_8 'e HAr_8 'ha Cl_16		
!	gg Br_16 Dr_8 'd tg HGr_8 'hg Dl_16	gg Br_8 'b dg LGl_16 eg LGl_8			!I