Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(95,100,60,50,250)

TuneTempo,105

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)


"The High Road to Linton",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,0,0,0,0)




& sharpf sharpc C_
I!''	gg Cr_16 El_8 'e strla El_8 'e Fl_16			dbha HA_4 'ha E_8
!	dbhg HG_4 tg Fr_8 'f El_16					dbha HA_4 Cr_16 dg LAl_8 'la
!	gg Cr_16 El_8 'e strla El_8 'e Fl_16			dbha HA_4 'ha E_8
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbb B_4 strlg LA_4					''!I




& sharpf sharpc
I!''	gg Cr_16 El_8 'e strla El_8 'e HGl_16			tg Fr_8 'f Dl_16 strlg Dl_8 'd Fl_16
!	dbe Er_8 'e Cl_16 strla Cl_8 'c El_16			gg Fr_8 'f Bl_16 strlg Bl_8 'b Dl_16
!	gg Cr_16 El_8 'e strla El_8 'e HGl_16			tg Fr_8 'f Dl_16 strlg Dl_8 'd Fl_16
!	dbe Er_8 'e Cl_16 HAl_8 'ha Cl_16				dbb B_4 strlg LA_4					''!I






Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,0,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(95,100,60,50,250)


TuneTempo,105

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)


"Kate Dalrymple",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc C_
I!''	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Cl_16			gg Br_8 'b dg Bl_16 eg Bl_8 'b dg Cl_16
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Cl_16			gg Br_8 'b dg Bl_16 eg Bl_8 'b dg Cl_16
!	dbla LA_4 HAr_8 'ha HGl_16						tg Fr_8 'f El_16 gg Dl_8 'd Cl_16
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16					dbc C_4 eg LA_4					''!I


& sharpf sharpc
I!	gg Cr_16 Er_8 'e strla Er_8 'e Fl_16				dbe Er_8 'e Dl_16 gg Cr_8 'c Dl_16
!	dbe E_4 HA_4									hdbe Er_8 'e Dl_16 gg Cr_8 'c Dl_16
!	gg Cr_16 Er_8 'e strla Er_8 Fl_16					dbe Er_8 'e Dl_16 gg Cr_8 'c Dl_16
!	dbe E_4 HA_4									hdbe E_4 gg C_4					!t


& sharpf sharpc
	thrd D_4 gg Fr_8 'f Dl_16						dbc C_4 HAr_8 'ha Cl_16
!	gg Br_8 'b dg Bl_16 eg Bl_8 'b dg Cl_16			gg Er_8 'e Dl_16 gg Cl_8 'c Bl_16
!	dbla LA_4 HAr_8 'ha HGl_16						tg Fr_8 'f El_16 gg Dl_8 'd Cl_16
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16					dbc C_4 eg LA_4					!I 	




Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,0,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(95,100,60,50,250)

TuneTempo,105

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"Jock Wilson's Ball",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




& sharpf sharpc C_
I!	thrd D_4 dbc C_4						dbb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16			gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	thrd D_4 dbc C_4						dbb B_4 gg F_4
!	gbr LA_4 gg Er_8 'e LAl_16				gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16			!t


& sharpf sharpc
	thrd D_4 dbc C_4						dbb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16			gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la		gbr LA_4 gg E_4
!	gbr LA_4 gg Er_8 'e LAl_16				gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16			!I



& sharpf sharpc
I!	thrd D_4 dbha HA_4					hdbf F_4 gg Er_8 'e Fl_16
!	thrd D_4 gg Fr_8 'f El_16				gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	thrd D_4 dbha HA_4					hdbf F_4 gg Er_8 'e Fl_16
!	gbr LA_4 gg Er_8 'e LAl_16				gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16			!t

& sharpf sharpc
	thrd D_4 dbha HA_4					hdbf F_4 gg Er_8 'e Fl_16
!	thrd D_4 gg Fr_8 'f El_16				gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16		HA_4 grp HAr_8 'ha Fl_16
!	gg E_4 grp Er_8 'e Dl_16				gg Cr_16 El_8 'e strla E_4					!I
