Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"The Ale is Dear",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"P/M Norman Gillies",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!'' 	
	dbf F_4 	
	gg Er_8 'e Fl_16 	
	hstb B_4 	
	gg Fr_8 El_8 	
! 	gg Fr_16 HAl_8 'ha 	
	Er_16 HAl_8 'ha 	
	Cr_16 dg LAr_8 'la gg Er_8 'e Cl_16 	
! 	dbf F_4 	
	gg Er_8 'e Fl_16 	
	hstb B_4 	
	gg Fr_8 El_8 	
! 	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16 	
	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16 	
''!I

& sharpf sharpc I! 	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16 	
 	thrd D_4 	
	dbc Cr_8 Bl_8 	
! 	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16 	
	gg LAr_8 'la Br_16 gg Cl_16 dg LAl_8 'la 	
! 		gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16 	
 	thrd D_4 	
	dbc Cr_8 Bl_8 	
! 	grp F_4 	
	gg Er_8 Cl_8 	
	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16 	
!t 
& sharpf sharpc 	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16 	
 	thrd D_4 	
	dbc Cr_8 Bl_8 	
! 	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16 	
	gg LAr_8 'la Br_16 gg Cl_16 dg LAl_8 'la 	
!	thrd D_4 	
	gg Fr_8 Dl_8 	
 	dbc C_4 	
	gg Er_8 Cl_8 	
! 	grp F_4 	
	gg Er_8 Cl_8 	
	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16 	
!I
