Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,100)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,130,45,25,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"The Little Spree",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"I. GROUND",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc C
I!	'bis gg LAr_8 Dl_8	podro C_4		gg Br_16 Cl_8 'c			potro B_4
!	gg LAr_8 El_8		podro C_4		gg Er_8 'e Cl_16			gg E_4 bis_'
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8				pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Br_16 din LAl_8 'la		pgrp B_4 fine		 !I


& sharpf sharpc		
I!	gg LAr_8 Dl_8		podro C_4		gg Br_16 Cl_8 'c			potro B_4
!	gg LAr_8 El_8		podro  C_4		gg Er_8 'e Cl_16			gg E_4 
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8				pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Cr_8 El_8				podro C_4
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8				pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Br_16 din LAl_8 'la		pgrp B_4		!I


& sharpf sharpc		
I!	gg LAr_8 Dl_8		podro C_4		gg Br_16 Cl_8 'c			potro B_4
!	gg LAr_8 El_8		podro  C_4		gg Er_8 'e Cl_16			gg E_4 
!	gg Br_8 Fl_8		pedre E_4		gg pedre E_8				F_4	E_8
!	gg podro C_8		E_4 C_8			gg Br_16 din LAl_8 'la		pgrp B_4		!I




"II. DOUBLING",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
	
& sharpf sharpc
I!	'bis gg LAr_8 Dl_8		podro C_4		gg Br_16 Cl_8 'c		potro B_4
!	gg LAr_8 El_8		podro  C_4		gg LAr_8 El_8			podro C_4 bis_'
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8			pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Br_16 Cl_8 'c		potro B_4		 !I


& sharpf sharpc		
I!	gg LAr_8 Dl_8		podro C_4		gg Br_16 Cl_8 'c		potro B_4
!	gg LAr_8 El_8		podro  C_4		gg LAr_8 El_8			podro C_4
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8			pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Cr_8 El_8			podro C_4
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8			pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Br_16 Cl_8 'c		potro B_4	!I


& sharpf sharpc		
I!	gg LAr_8 Dl_8		podro C_4		gg Br_16 Cl_8 'c		potro B_4
!	gg LAr_8 El_8		podro  C_4		gg LAr_8 El_8			podro C_4 
!	gg Br_8 Fl_8		pedre E_4		gg Er_8 Fl_8			pedre E_4
!	gg Cr_8 El_8		podro C_4		gg Br_16 Cl_8 'c		potro B_4			!I	



TuneTempo,47
"III. VAR. 1",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I! 	'bis gg LAr_8 ''la  Dl_32		gg LAr_8 ''la  dg Cl_32 	gg Br_8 ''b dg Cl_32	gg LGr_8 ''lg dg Bl_32
!	gg LAr_8 ''la El_32		gg LAr_8 ''la dg Cl_32	gg LAr_8 ''la El_32		gg LAr_8 ''la dg Cl_32  bis_'
! 	gg Br_8 ''b Fl_32 		gg LAr_8 ''la El_32		gg Er_8 ''e Fl_32		gg LAr_8 ''la  El_32 
!	gg Cr_8 ''c El_32		gg LAr_8 ''la dg Cl_32 	gg Br_8 ''b dg Cl_32	gg LGr_8 ''lg dg Bl_32			!I


& sharpf sharpc
I!''	gg LAr_8 ''la Dl_32		gg LAr_8 ''la dg Cl_32		gg Br_8 ''b dg Cl_32		gg LGr_8 ''la dg Bl_32
!	gg LAr_8 ''la  El_32		gg LAr_8 ''la  dg Cl_32		gg LAr_8 ''la  El_32			gg LAr_8 ''la dg Cl_32
!	'1 gg Br_8 ''b Fl_32		gg LAr_8 ''la El_32			gg Er_8 ''e Fl_32			gg LAr_8 ''la El_32
!	gg Cr_8 ''c El_32		gg LAr_8 ''la dg Cl_32		gg Cr_8 ''c El_32			gg LAr_8 ''la dg Cl_32 _'
!	gg Br_8 ''b Fl_32		gg LAr_8 ''la El_32			gg Er_8 ''e Fl_32			gg LAr_8 ''la El_32
!	gg Cr_8 ''c El_32		gg LAr_8 ''la dg Cl_32		gg Br_8 ''b dg Cl_32		gg LGr_8 ''lg dg Bl_32	''!I



TuneTempo,48
"IV. TAORLUATH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I! 	'bis ptripla LAr_16 Dl_8 'd	ptripla LAr_16   dg Cl_8 'c 	ptripb Br_16 dg Cl_8 'c	ptriplg LGr_16 dg  Bl_8 'b	
!	ptripla LAr_16 El_8 'd	ptripla LAr_16 dg Cl_8 'c		ptripla LAr_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c bis_'
! 	ptripb Br_16 Fl_8 'f 	ptripla LAr_16 El_8 'e		ptripla LAr_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c 
!	ptripb Br_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c 	ptripb Br_16 dg Cl_8 'c	ptriplg LGr_16 dg Bl_8 'b		!I


& sharpf sharpc
I!''	ptripla LAr_16 Dl_8 'd	ptripla LAr_16   dg Cl_8 'c 	ptripb Br_16 dg Cl_8 'c	ptriplg LGr_16 dg  Bl_8 'b	
!	ptripla LAr_16 El_8 'd	ptripla LAr_16 dg Cl_8 'c		ptripla LAr_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c
! 	'1 ptripb Br_16 Fl_8 'f 	ptripla LAr_16 El_8 'e		ptripla LAr_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c 
!	ptripb Br_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c 	ptripb Br_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c _'
! 	ptripb Br_16 Fl_8 'f 	ptripla LAr_16 El_8 'e		ptripla LAr_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c 
!	ptripb Br_16 El_8 'e	ptripla LAr_16 dg Cl_8 'c 	ptripb Br_16 dg Cl_8 'c	ptriplg LGr_16 dg Bl_8 'b		''!I



TuneTempo,50
"V. CRUNLUATH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I! 	'bis gg LAr_8 Dr_32 pedre El_16 'e	gg LAr_8 dg Cr_32 pedre El_16 'e		gg Br_8 dg Cr_32 pedre El_16 'e		gg LGr_8 dg Br_32 pedre El_16 'e
!	E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e		E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e  bis_'
!	F_4 pc							E_4 pc							E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e
!	E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e		gg Br_8 dg Cr_32 pedre El_16 'e		gg LGr_8 dg Br_32 pedre El_16 'e			!I


& sharpf sharpc
I!	gg LAr_8 Dr_32 pedre El_16 'e		gg LAr_8 dg Cr_32 pedre El_16 'e		gg Br_8 dg Cr_32 pedre El_16 'e		gg LGr_8 dg Br_32 pedre El_16 'e
!	E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e		E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e
!	'1 F_4 pc							E_4 pc							E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e
!	E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e		E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e _'
!	F_4 pc							E_4 pc							E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e
!	E_4 pc							gg LAr_8 dg Cr_32 pedre El_16 'e		gg Br_8 dg Cr_32 pedre El_16 'e		gg LGr_8 dg Br_32 pedre El_16 'e 		''!I  dacapoalfine
