Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,50,60)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,65,50,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,55

"The MacGregor's Salute",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"I. GROUND",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg E_4 'e F_16						gg D_4 'd E_8 'e 
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg D_4 'd F_16						gg C_4 'c E_8 'e
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la  fine	!I


& sharpf sharpc
I!	gg E_4 'e F_16						gg D_4 'd E_8 'e
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg D_4 'd F_16						gg C_4 'c E_8 'e
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I


& sharpf sharpc
I!	gg E_4 'e F_16						gg D_4 'd E_16 'e
!	gg C_4 'c E_16						gg C_4 'c E_8 'e
!	gg D_4 'd F_16						gg C_4 'c E_8 'e
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I



TuneTempo,56

"II. VAR. I",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	pdili HA_4 'ha							pchedari HG_4 E_8
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	LG_8 pembari HG_4 'hg					LA_8 pedre E_4 C_8
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I


& sharpf sharpc
I!	pdili HA_4 'ha							pchedari HG_4 E_8
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	LG_8 pembari HG_4 'hg					LA_8 pedre E_4 C_8
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I


& sharpf sharpc
I!	pdili HA_4 'ha							pchedari HG_4 E_8
!	gg C_4 'c echolg LA_8 'la				gg C_4 'c echolg LA_8 'la
!	LG_8 pembari HG_4 'hg					LA_8 pedre E_4 C_8
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I



TuneTempo,57

"III. VAR. II",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg E_4 pdili HA_8						D_4 pdili HA_8
!	C_4 'c echolg LA_8 'la					gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg D_4 pdili HA_8						C_4 pdili HA_8
!	B_4 'b echolg LA_8 'la					gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I


& sharpf sharpc
I!	gg E_4 pdili HA_8						D_4 pdili HA_8
!	C_4 'c echolg LA_8 'la					gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg B_4 'b echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg C_4 'c echolg LA_8 'la				gg LAr_32 strlg LAl_32 strlg LA_4 'la
!	gg D_4 pdili HA_8						C_4 pdili HA_8
!	B_4 'b echolg LA_8 'la					gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I


& sharpf sharpc
I!	gg E_4 pdili HA_8						D_4 pdili HA_8
!	C_4 pdili HA_8							C_4 pdili HA_8
!	D_4 pdili HA_8						C_4 pdili HA_8
!	B_4 'b echolg LA_8 'la					gg LAr_32 strlg LAl_32 strlg LA_4 'la		!I



TuneTempo,60

"IV. VAR. III",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I! 	gg C_4 pdili HA_16		LA_4 pdili HA_16 
! 	B_4 pdili HA_16       	LA_4 pdili HA_16 
! 	E_4 pdili HA_16         	D_4 pdili HA_16 
! 	C_4 pdili HA_16       	LA_4 pdili HA_16
!	D_4 pdili HA_16         	C_4 pdili HA_16
! 	B_4 pdili HA_16 		LA_4 pdili HA_16		!I


& sharpf sharpc
I! 	E_4 pdili HA_16  		D_4 pdili HA_16
! 	C_4 pdili HA_16		LA_4 pdili HA_16 
! 	B_4 pdili HA_16 		LA_4 pdili HA_16 
! 	C_4 pdili HA_16		LA_4 pdili HA_16 
! 	D_4 pdili HA_16		C_4 pdili HA_16
! 	B_4 pdili HA_16 		LA_4 pdili HA_16		!I


& sharpf sharpc
I! 	E_4 pdili HA_16	 	D_4 pdili HA_16
! 	C_4 pdili HA_16	 	C_4 pdili HA_16
! 	D_4 pdili HA_16	 	C_4 pdili HA_16
! 	B_4 pdili HA_16 		LA_4 pdili HA_16		!I


TuneTempo,58

"V. VAR. IV",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!	Cr_8 ''c eg LAl_32			gg LAr_8 ''la eg LAl_32 
!	gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32
!	gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32 
!	gg Cr_8 ''c eg LAl_32		gg LAr_8 ''la eg LAl_32
!	gg Dr_8 ''d eg LAl_32		gg Cr_8 ''c eg LAl_32 
!	gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32		!I


& sharpf sharpc
I!	gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32
! 	gg Cr_8 ''c eg LAl_32		gg LAr_8 ''la eg LAl_32
!	gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32 
!	gg Cr_8 ''c eg LAl_32		gg LAr_8 ''la eg LAl_32
!	gg Dr_8 ''d eg LAl_32		gg Cr_8 ''c eg LAl_32 
!	gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32			!I


& sharpf sharpc
I!	gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32
!	gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32 
!	gg Dr_8 ''d eg LAl_32		gg Cr_8 ''c eg LAl_32
!	gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32			!I



TuneTempo,60

"VI. VAR. IV DOUBLING",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	gg Cr_8 ''c eg Cl_32	gg LAr_8 ''la eg LAl_32
!	gg Br_8 ''b eg Bl_32	gg LAr_8 ''la eg LAl_32
!	gg Er_8 ''e gg El_32	gg Dr_8 ''d eg Dl_32
!	gg Cr_8 ''c eg Cl_32 	gg LAr_8 ''la eg LAl_32
!	gg Dr_8 ''d eg Dl_32	gg Cr_8 ''c eg Cl_32
!	gg Br_8 ''b eg Bl_32	gg LAr_8 ''la eg LAl_32			!I


& sharpf sharpc
I!	gg Er_8 ''e gg El_32	gg Dr_8 ''d eg Dl_32
!	gg Cr_8 ''c eg Cl_32	gg LAr_8 ''la eg LAl_32
!	gg Br_8 ''b eg Bl_32	gg LAr_8 ''la eg LAl_32
!	gg Cr_8 ''c eg Cl_32	gg LAr_8 ''la eg LAl_32
!	gg Dr_8 ''d eg Dl_32	gg Cr_8 ''c eg Cl_32
!	gg Br_8 ''b eg Bl_32	gg LAr_8 ''la eg LAl_32			!I


& sharpf sharpc
I!	gg Er_8 ''e gg El_32	gg Dr_8 ''d eg Dl_32
!	gg Cr_8 ''c eg Cl_32	gg Cr_8 ''c eg Cl_32
!	gg Dr_8 ''d eg Dl_32	gg Cr_8 ''c eg Cl_32
!	gg Br_8 ''b eg Bl_32	gg LAr_8 ''la eg LAl_32			!I



TuneTempo,56

"VII. TAORLUATH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	C_4 pt		LA_4 pt
!	B_4 pt		LA_4 pt
!	E_4 pt		D_4 ptb
!	C_4 pt		LA_4 pt
!	D_4 ptb		C_4 pt
!	B_4 pt		LA_4 pt		!I


& sharpf sharpc
I!	E_4 pt		D_4 ptb
!	C_4 pt 		LA_4 pt  
!	B_4 pt		LA_4 pt  
!	C_4 pt		LA_4 pt  
!	D_4 ptb		C_4 pt  	
!	B_4 pt		LA_4 pt		!I


& sharpf sharpc
I!	E_4 pt		D_4 ptb
!	C_4 pt		C_4 pt  
!	D_4 ptb		C_4 pt   	
!	B_4 pt		LA_4 pt		!I




TuneTempo,64

"VIII. TAORLUATH A MACH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	ptmc  C_4	LA_4 pt
!	ptmb B_4		LA_4 pt
!	E_4 pt		ptmd D_4
!	ptmc C_4		LA_4 pt
!	ptmd D_4		ptmc C_4
!	ptmb B_4		LA_4 pt		!I


& sharpf sharpc
I!	E_4 pt		ptmd D_4
!	ptmc C_4		LA_4 pt  
!	ptmb B_4		LA_4 pt
!	ptmc C_4		LA_4 pt  
!	ptmd D_4		ptmc C_4
!	ptmb B_4		LA_4 pt		!I


& sharpf sharpc
I!	E_4 pt		ptmd D_4  	
!	ptmc C_4		ptmc C_4   
!	ptmd D_4		ptmc C_4    	
!	ptmb B_4		LA_4 pt		!I




TuneTempo,58

"IX. CRUNLUATH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	C_4 pc		LA_4 pc
!	B_4 pc		LA_4 pc
!	E_4 pc		D_4 pcb
!	C_4 pc		LA_4 pc
!	D_4 pcb		C_4 pc
!	B_4 pc		LA_4 pc		!I


& sharpf sharpc
I!	E_4 pc		D_4 pcb
!	C_4 pc 		LA_4 pc  
!	B_4 pc		LA_4 pc  
!	C_4 pc		LA_4 pc  
!	D_4 pcb		C_4 pc  	
!	B_4 pc		LA_4 pc		!I


& sharpf sharpc
I!	E_4 pc		D_4 pcb
!	C_4 pc		C_4 pc  
!	D_4 pcb		C_4 pc   	
!	B_4 pc		LA_4 pc		!I




TuneTempo,68

"X. CRUNLUATH A MACH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc
I!	pcmc  C_4	LA_4 pc
!	pcmb B_4	LA_4 pc
!	E_4 pc		pcmd D_4
!	pcmc C_4		LA_4 pc
!	pcmd D_4	pcmc C_4
!	pcmb B_4	LA_4 pc		!I


& sharpf sharpc
I!	E_4 pc		pcmd D_4
!	pcmc C_4		LA_4 pc  
!	pcmb B_4	LA_4 pc
!	pcmc C_4		LA_4 pc  
!	pcmd D_4	pcmc C_4
!	pcmb B_4	LA_4 pc		!I


& sharpf sharpc
I!	E_4 pc		pcmd D_4  	
!	pcmc C_4		pcmc C_4   
!	pcmd D_4	pcmc C_4    	
!	pcmb B_4	LA_4 pc		!I dacapoalfine

