Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,50,60)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,40,220)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,58


"The Unjust Incarceration",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"John Dall MacKay",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"I. GROUND",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)

& sharpf sharpc C
I!''		gg E_4					phiharin LA_4				gg B_8				dg LA_4 'la
!		cadged C_8				pgrp C_4 'c				B_8					gg LA_4 'la
!		'1 cadge LG_4				dg LA_4					gg C_8				eg LA_4 'la _'
!		'2 cadge LGr_8 'lg Bl_16	ptra D_4					eg LAr_8 gg Cl_8		eg LA_4 _'
!		cadged B_8				pgrp B_4 'b				LA_8				dg LG_4 'lg
!		cadged C_8				pgrp C_4 'c				B_8					gg LA_4 'la
!		cadged B_8				pgrp B_4 'b				LA_8				dg LG_4 'lg
!		cadged C_8				pgrp C_4 'c				eg LAr_16 gg Bl_8 'b	eg LG_4
!		gg E_4					phiharin LA_4				dg LA_2 fine								''!I


& sharpf sharpc
I!		cadged C_8				pgrp C_4 'c				ptra D_2
!		gg Er_32 strla El_8 ''e		echola Er_8 'e Dl_16		gg C_8 				eg LA_4 'la
!		cadge D_4				pedre Er_8 'e Dl_16		gg C_8 				eg LA_4 'la
!		cadged B_8				pgrp B_4 'b				LA_8				dg LG_4 'lg
!		cadged C_8				pgrp C_4 'c				ptra D_2
!		gg Er_32 strla El_8 ''e		echola Er_8 'e Dl_16		gg E_4 'e				D_8
!		cadged C_8				pgrp C_4 'c				eg LAr_16 gg Bl_8 'b	eg LG_4
!		gg E_4					phiharin LA_4				dg LA_2								!I



& sharpf sharpc
I!		gg E_4 'e					pchedari HG_8			pdili HA_4 'ha			E_8
!		tg HGr_32 stre HGl_8 ''hg	echoe HGr_8 'hg El_16		gg D_4
!		pdili HA_4 'ha				pchedari HG_8			HA_4 'ha				D_8
!		gg Er_32 strla El_8 ''e		echola Er_8 'e Dl_16		gg C_4 				eg LG_4
!		pembari HG_2										tg Fr_8 'f Dl_16		gg Er_8 'e Cl_16
!		gg D_4					LAr_8 pedre El_8			pchedari HG_4 'hg		D_8
!		gg E_4					pchedari HG_8			Dr_16 gg Bl_8 'b		eg LG_4
!		gg E_4					phiharin LA_4				dg LA_2								!I



TuneTempo,60
"II. VAR. 1",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!''		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg Br_8 ''b eg LAl_32
!		gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32		gg LAr_8 ''la eg LAl_32
!		gg LGr_8 ''lg eg LAl_32		'1 gg LAr_8 ''la eg LAl_32 _'	'2 gg Dr_8 ''d eg LAl_32 _'		gg Cr_8 ''c eg LAl_32
!		gg Br_8 ''b eg LAl_32		gg Br_8 ''b eg LAl_32		gg LGr_8 ''lg eg LAl_32			!t

& sharpf sharpc
		gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32		gg LAr_8 ''la eg LAl_32
!		gg Br_8 ''b eg LAl_32		gg Br_8 ''b eg LAl_32		gg LGr_8 ''lg eg LAl_32
!		gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32		gg Br_8 ''b eg LGl_32
!		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32			''!I


& sharpf sharpc
I!		gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32		gg Dr_8 ''d eg LAl_32
!		gg Er_8 ''e gg LAl_32		gg Er_8 ''e gg LAl_32		gg Cr_8 ''c eg LAl_32
!		gg Dr_8 ''d eg LAl_32		gg Er_8 ''e gg LAl_32		gg Cr_8 ''c eg LAl_32
!		gg Br_8 ''b eg LAl_32		gg Br_8 ''b eg LAl_32		gg LGr_8 ''lg eg LAl_32			!t

& sharpf sharpc
		gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32		gg Dr_8 ''d eg LAl_32
!		gg Er_8 ''e gg LAl_32		gg Er_8 ''e gg LAl_32		gg Er_8 ''e gg LAl_32
!		gg Cr_8 ''c eg LAl_32		gg Cr_8 ''c eg LAl_32		gg Br_8 ''b eg LGl_32
!		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32			!I
		

& sharpf sharpc
I!		gg Er_8 ''e gg LAl_32		tg HGr_8 ''hg tg LAl_32		HAr_8 ''ha LAl_32
!		tg HGr_8 ''hg tg LAl_32		tg HGr_8 ''hg tg LAl_32		gg Dr_8 ''d eg LAl_32
!		tg HGr_8 ''hg tg LAl_32		gg Er_8 ''e gg LAl_32		tg HGr_8 ''hg tg LAl_32
!		gg Er_8 ''e gg LAl_32		gg Er_8 ''e gg LAl_32		gg Cr_8 ''c eg LAl_32			!t

& sharpf sharpc
		tg HGr_8 ''hg tg LAl_32		tg HGr_8 ''hg tg LAl_32		gg Er_8 ''e gg LAl_32
!		gg Dr_8 ''d eg LAl_32		gg Er_8 ''e gg LAl_32		tg HGr_8 ''hg tg LAl_32
!		gg Er_8 ''e gg LAl_32		tg HGr_8 ''hg tg LAl_32		gg Br_8 ''b eg LGl_32
!		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32			!I




TuneTempo,65
"III. VAR. 1 DOUBLING",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)

& sharpf sharpc
I!''		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg Br_8 ''b eg Bl_32
!		gg Cr_8 ''c eg Cl_32		gg Cr_8 ''c eg Cl_32		gg LAr_8 ''la eg LAl_32
!		gg LGr_8 ''lg eg LAl_32		'1 gg LAr_8 ''la eg LAl_32 _'	'2 gg Dr_8 ''d eg Dl_32 _'		gg Cr_8 ''c eg Cl_32
!		gg Br_8 ''b eg Bl_32		gg Br_8 ''b eg Bl_32		gg LGr_8 ''lg eg LAl_32			!t

& sharpf sharpc
		gg Cr_8 ''c eg Cl_32		gg Cr_8 ''c eg Cl_32		gg LAr_8 ''la eg LAl_32
!		gg Br_8 ''b eg Bl_32		gg Br_8 ''b eg Bl_32		gg LGr_8 ''lg eg LAl_32
!		gg Cr_8 ''c eg Cl_32		gg Cr_8 ''c eg Cl_32		gg Br_8 ''b eg Bl_32
!		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32			''!I


& sharpf sharpc
I!		gg Cr_8 ''c eg Cl_32		gg Cr_8 ''c eg Cl_32		gg Dr_8 ''d eg Dl_32
!		gg Er_8 ''e gg El_32		gg Er_8 ''e gg El_32		gg Cr_8 ''c eg Cl_32
!		gg Dr_8 ''d eg Dl_32		gg Er_8 ''e gg El_32		gg Cr_8 ''c eg Cl_32
!		gg Br_8 ''b eg Bl_32		gg Br_8 ''b eg Bl_32		gg LGr_8 ''lg eg LAl_32			!t

& sharpf sharpc
		gg Cr_8 ''c eg Cl_32		gg Cr_8 ''c eg Cl_32		gg Dr_8 ''d eg Dl_32
!		gg Er_8 ''e gg El_32		gg Er_8 ''e gg El_32		gg Er_8 ''e gg El_32		
!		gg Cr_8 ''c eg Cl_32		gg Cr_8 ''c eg Cl_32		gg Br_8 ''b eg Bl_32
!		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32			!I


& sharpf sharpc
I!		gg Er_8 ''e gg El_32		tg HGr_8 ''hg tg HGl_32		dili HAr_8 ''ha strhg HAl_32
!		HGr_8 ''hg tg HGl_32		tg HGr_8 ''hg tg HGl_32		tg Dr_8 ''d eg Dl_32
!		tg HGr_8 ''hg tg HGl_32		tg Er_8 ''e gg El_32			tg HGr_8 ''hg tg HGl_32
!		tg Er_8 ''e gg El_32			gg Er_8 ''e gg El_32		gg Cr_8 ''c eg Cl_32			!t

& sharpf sharpc
		tg HGr_8 ''hg tg HGl_32		tg HGr_8 ''hg tg HGl_32		tg Er_8 ''e gg El_32
!		gg Dr_8 ''d eg Dl_32		gg Er_8 ''e gg El_32		tg HGr_8 ''hg tg HGl_32
!		tg Er_8 ''e gg El_32			tg HGr_8 ''hg tg HGl_32		tg Br_8 ''b eg Bl_32
!		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32			!I




TuneTempo,60
"IV. TAORLUATH",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)
 
& sharpf sharpc
I!''		LA_4 pt					LA_4 pt					B_4 pt
!		C_4 pt					C_4 pt					LA_4 pt
!		LG_4 phtla				'1 LA_4 pt _'	'2 D_4 ptb _'	C_4 pt
!		B_4 pt					B_4 pt					LG_4 phtla
!		C_4 pt					C_4 pt					LA_4 pt
!		B_4 pt					B_4 pt					LG_4 phtla
!		C_4 pt					C_4 pt					B_4 ptlg
!		LA_4 pt					LA_4 pt					LA_4 pt			''!I


& sharpf sharpc
I!		C_4 pt					C_4 pt					D_4 ptb
!		E_4 pt					E_4 pt					C_4 pt
!		D_4 ptb					E_4 pt					C_4 pt
!		B_4 pt					B_4 pt					LG_4 phtla
!		C_4 pt					C_4 pt					D_4 ptb
!		E_4 pt					E_4 pt					E_4 pt
!		C_4 pt					C_4 pt					B_4 ptlg
!		LA_4 pt					LA_4 pt					LA_4 pt			!I


& sharpf sharpc
I!		E_4 pt					HG_4 pt					HA_4 pt
!		HG_4 pt					HG_4 pt					D_4 ptb
!		HG_4 pt					E_4 pt					HG_4 pt
!		E_4 pt					E_4 pt					C_4 pt
!		HG_4 pt					HG_4 pt					E_4 pt
!		D_4 ptb					E_4 pt					HG_4 pt
!		E_4 pt					HG_4 pt					B_4 ptlg
!		LA_4 pt					LA_4 pt					LA_4 pt			!I



TuneTempo,62
"V. CRUNLUATH",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)

& sharpf sharpc
I!''		LA_4 pc					LA_4 pc					B_4 pc
!		C_4 pc					C_4 pc					LA_4 pc
!		LG_4 phcla				'1 LA_4 pc _'	'2 D_4 pcb _'	C_4 pc
!		B_4 pc					B_4 pc					LG_4 phcla
!		C_4 pc					C_4 pc					LA_4 pc
!		B_4 pc					B_4 pc					LG_4 phcla
!		C_4 pc					C_4 pc					B_4 pclg
!		LA_4 pc					LA_4 pc					LA_4 pc			''!I


& sharpf sharpc
I!		C_4 pc					C_4 pc					D_4 pcb
!		E_4 pc					E_4 pc					C_4 pc
!		D_4 pcb					E_4 pc					C_4 pc
!		B_4 pc					B_4 pc					LG_4 phcla
!		C_4 pc					C_4 pc					D_4 pcb
!		E_4 pc					E_4 pc					E_4 pc
!		C_4 pc					C_4 pc					B_4 pclg
!		LA_4 pc					LA_4 pc					LA_4 pc			!I


& sharpf sharpc
I!		E_4 pc					HG_4 pc					HA_4 pc
!		HG_4 pc					HG_4 pc					D_4 pcb
!		HG_4 pc					E_4 pc					HG_4 pc
!		E_4 pc					E_4 pc					C_4 pc
!		HG_4 pc					HG_4 pc					E_4 pc
!		D_4 pcb					E_4 pc					HG_4 pc
!		E_4 pc					HG_4 pc					B_4 pclg
!		LA_4 pc					LA_4 pc					LA_4 pc			!I




TuneTempo,68
"VI. CRUNLUATH A MACH",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)

& sharpf sharpc
I!''		LA_4 pc					LA_4 pc					pcmb B_4
!		pcmc C_4					pcmc C_4					LA_4 pc
!		LG_4 phcla				'1 LA_4 pc _'	'2 pcmd D_4 _'	pcmc C_4
!		pcmb B_4				pcmb B_4				LG_4 phcla
!		pcmc C_4					pcmc C_4					LA_4 pc
!		pcmb B_4				pcmb B_4				LG_4 phcla
!		pcmc C_4					pcmc C_4					pcmb B_4
!		LA_4 pc					LA_4 pc					LA_4 pc			''!I


& sharpf sharpc
I!		pcmc C_4					pcmc C_4					pcmd D_4
!		E_4 pc					E_4 pc					pcmc C_4
!		pcmd D_4				E_4 pc					pcmc C_4
!		pcmb B_4				pcmb B_4				LG_4 phcla
!		pcmc C_4					pcmc C_4					pcmd D_4
!		E_4 pc					E_4 pc					E_4 pc
!		pcmc C_4					pcmc C_4					pcmb B_4
!		LA_4 pc					LA_4 pc					LA_4 pc			!I


& sharpf sharpc
I!		E_4 pc					HG_4 pc					HA_4 pc
!		HG_4 pc					HG_4 pc					pcmd D_4
!		HG_4 pc					E_4 pc					HG_4 pc
!		E_4 pc					E_4 pc					pcmc C_4
!		HG_4 pc					HG_4 pc					E_4 pc
!		pcmd D_4				E_4 pc					HG_4 pc
!		E_4 pc					HG_4 pc					pcmb B_4
!		LA_4 pc					LA_4 pc					LA_4 pc			!I dacapoalfine

