Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,30,220)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Bells of Perth",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

TuneTempo,50


"I. GROUND",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc C
I! 	cadge LG_4  	dg B_4			pgrp B_4		pgrp B_4
!	cadge LG_4	dg B_4			pgrp B_4		pgrp LA_4
!	cadge LG_4	dg B_4			ptra D_4		pdarodo B_4
!	pedre E_4	pdarodo B_4 		ptra D_4		pdarodo B_4 
!	cadge LG_4	dg B_4			ptra D_4		pdarodo B_4
!	pedre E_4	pdarodo B_4		cadged LA_4	pgrp LA_4		fine !I 


& sharpf sharpc
I!	cadge LG_4	dg B_4		ptra D_4		pdarodo B_4
!	pedre E_4	pdarodo B_4 	ptra D_4		pdarodo B_4 
!	cadge LG_4	dg B_4		pgrp B_4		pgrp LA_4
!	'bis cadge LG_4	dg B_4		ptra D_4		pdarodo B_4 bis_'
!	pedre E_4	pdarodo B_4	cadged LA_4	pgrp LA_4	!I 


& sharpf sharpc
I!	cadge LG_4			dg B_4					ptra D_4			pdarodo B_4
!	pedre E_4			pdarodo B_4				ptra D_4			pdarodo B_4
!	cadge LGr_8 dg LAl_8	LGr_16 pedre El_8 'e		ptra D_4			pdarodo B_4
!	pedre E_4			pdarodo B_4				cadged LA_4		pgrp LA_4		!I



TuneTempo,52
"II. VAR. 1.",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32		gg Br_8 ''b eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32		!t

& sharpf sharpc
	gg Er_8 ''e gg LAl_32		gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg Er_8 ''e gg LAl_32		gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!I


& sharpf sharpc
I!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32 		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg Er_8 ''e gg LAl_32		gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!t

& sharpf sharpc
	'bis gg LGr_8 ''lg eg LAl_32	gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32 bis_'
!	gg Er_8 ''e gg LAl_32		gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!I


& sharpf sharpc
I!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg Er_8 ''e gg LAl_32		gg Br_8 ''b eg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32		!t

& sharpf sharpc
	gg LGr_8 ''lg eg LAl_32		gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32		gg Br_8 ''b eg LAl_32
!	gg Er_8 ''e gg LAl_32		gg Br_8 ''b eg LAl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!I



TuneTempo,57
"III. VAR. 1. DOUBLING",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32		gg Br_8 ''b eg Bl_32		gg Br_8 ''b eg Bl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32		!t

& sharpf sharpc
	gg Er_8 ''e gg El_32		gg Br_8 ''b eg Bl_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32
!	gg Er_8 ''e gg El_32		gg Br_8 ''b eg Bl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!I


& sharpf sharpc
I!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32 		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32
!	gg Er_8 ''e gg El_32		gg Br_8 ''b eg Bl_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32
!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!t

& sharpf sharpc
	'bis gg LGr_8 ''lg eg LAl_32	gg Br_8 ''b eg Bl_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32 bis_'
!	gg Er_8 ''e gg El_32		gg Br_8 ''b eg Bl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!I


& sharpf sharpc
I!	gg LGr_8 ''lg eg LAl_32		gg Br_8 ''b eg Bl_32 		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32
!	gg Er_8 ''e gg El_32		gg Br_8 ''b eg Bl_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32		!t

& sharpf sharpc
	gg LGr_8 ''lg eg LAl_32		gg Er_8 ''e gg El_32		gg Dr_8 ''d eg Dl_32		gg Br_8 ''b eg Bl_32
!	gg Er_8 ''e gg El_32		gg Br_8 ''b eg Bl_32		gg LAr_8 ''la eg LAl_32		gg LAr_8 ''la eg LAl_32		!I



TuneTempo,54
"IV. VAR. 2.",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	LG_4 phtla	dg B_4		B_4 pt	dg B_4
!	LG_4 phtla	dg B_4		LA_4 pt	dg LA_4
!	LG_4 phtla 	dg B_4		D_4 ptb	dg B_4
!	E_4 pt		dg B_4		D_4 ptb	dg B_4
!	LG_4 phtla	dg B_4		D_4 ptb	dg B_4
!	E_4 pt		dg B_4		LA_4 pt	dg LA_4		!I


& sharpf sharpc
I!	LG_4 phtla	dg B_4		D_4 ptb	dg B_4
!	E_4 pt		dg B_4		D_4 ptb	dg B_4
!	LG_4 phtla	dg B_4		LA_4 pt	dg LA_4
!	'bis LG_4 phtla	dg B_4		D_4 ptb	dg B_4 bis_'
!	E_4 pt		dg B_4		LA_4 pt	dg LA_4		!I


& sharpf sharpc
I!	LG_4 phtla	dg B_4		D_4 ptb	dg B_4
!	E_4 pt		dg B_4		D_4 ptb	dg B_4
!	LG_4 phtla	E_4			D_4 ptb	dg B_4
!	E_4 pt		dg B_4		LA_4 pt	dg LA_4		!I



TuneTempo,60
"V. VAR. 2. DOUBLING",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	LG_4 phtla			dg B_4					gg LAr_16 dg Bl_8 'b	gg LAr_16 dg Bl_8 'b
!	LG_4 phtla			dg B_4					LA_4 pt				dg LA_4
!	LG_4 phtla			dg B_4					gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	gg LAr_16 El_8 'e		gg LAr_16 dg Bl_8 'b		gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	LG_4 phtla			dg B_4					gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	gg LAr_16 El_8 'e		gg LAr_16 dg Bl_8 'b		LA_4 pt				dg LA_4				!I	


& sharpf sharpc
I!	LG_4 phtla			dg B_4					gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	gg LAr_16 El_8 'e		gg LAr_16 dg Bl_8 'b		gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	LG_4 phtla			dg B_4					LA_4 pt				dg LA_4
!	'bis LG_4 phtla			dg B_4					gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b  bis_'
!	gg LAr_16 El_8 'e		gg LAr_16 dg Bl_8 'b		LA_4 pt				dg LA_4				!I


& sharpf sharpc
I!	LG_4 phtla			dg B_4					gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	gg LAr_16 El_8 'e		gg LAr_16 dg Bl_8 'b		gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	LG_4 phtla			E_4						gg LAr_16 Dl_8 'd		gg LAr_16 dg Bl_8 'b
!	gg LAr_16 El_8 'e		gg LAr_16 dg Bl_8 'b		LA_4 pt				dg LA_4				!I



TuneTempo,57
"VI. TAORLUATH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	LG_4 phtla	B_4 pt		B_4 pt	B_4 pt
!	LG_4 phtla	B_4 pt		LA_4 pt	LA_4 pt
!	LG_4 phtla 	B_4 pt		D_4 ptb	B_4 pt
!	E_4 pt		B_4 pt		D_4 ptb	B_4 pt
!	LG_4 phtla	B_4 pt		D_4 ptb	B_4 pt
!	E_4 pt		B_4 pt		LA_4 pt	LA_4 pt		!I


& sharpf sharpc
I!	LG_4 phtla	B_4 pt		D_4 ptb	B_4 pt
!	E_4 pt		B_4 pt		D_4 ptb	B_4 pt
!	LG_4 phtla	B_4 pt		LA_4 pt	LA_4 pt
!	'bis LG_4 phtla	B_4 pt		D_4 ptb	B_4 pt  bis_'
!	E_4 pt		B_4  pt		LA_4 pt	LA_4 pt		!I


& sharpf sharpc
I!	LG_4 phtla	B_4 pt		D_4 ptb	B_4 pt
!	E_4 pt		B_4 pt		D_4 ptb	B_4 pt
!	LG_4 phtla	E_4 pt		D_4 ptb	B_4 pt
!	E_4 pt		B_4 pt		LA_4 pt	LA_4 pt		!I



TuneTempo,60
"VII. TAORLUATH A MACH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	LG_4 phtla	ptmb B_4		ptmb B_4		ptmb B_4
!	LG_4 phtla	ptmb B_4		LA_4 pt		LA_4 pt
!	LG_4 phtla 	ptmb B_4		ptmd D_4		ptmb B_4
!	E_4 pt		ptmb B_4		ptmd D_4		ptmb B_4
!	LG_4 phtla	ptmb B_4		ptmd D_4		ptmb B_4
!	E_4 pt		ptmb B_4		LA_4 pt		LA_4 pt			!I


& sharpf sharpc
I!	LG_4 phtla	ptmb B_4		ptmd D_4		ptmb B_4
!	E_4 pt		ptmb B_4		ptmd D_4		ptmb B_4
!	LG_4 phtla	ptmb B_4		LA_4 pt		LA_4 pt
!	'bis LG_4 phtla	ptmb B_4		ptmd D_4		ptmb B_4 bis_'
!	E_4 pt		ptmb B_4		LA_4 pt		LA_4 pt			!I


& sharpf sharpc
I!	LG_4 phtla	ptmb B_4		ptmd D_4		ptmb B_4
!	E_4 pt		ptmb B_4		ptmd D_4		ptmb B_4
!	LG_4 phtla	E_4 pt		ptmd D_4		ptmb B_4
!	E_4 pt		ptmb B_4		LA_4 pt		LA_4 pt			!I



TuneTempo,58
"VIII. CRUNLUATH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	LG_4 phcla	B_4 pc		B_4 pc		B_4 pc
!	LG_4 phcla	B_4 pc		LA_4 pc		LA_4 pc
!	LG_4 phcla 	B_4 pc		D_4 pcb		B_4 pc
!	E_4 pc		B_4 pc		D_4 pcb		B_4 pc
!	LG_4 phcla	B_4 pc		D_4 pcb		B_4 pc
!	E_4 pc		B_4 pc		LA_4 pc		LA_4 pc			!I


& sharpf sharpc
I!	LG_4 phcla	B_4 pc		D_4 pcb		B_4 pc
!	E_4 pc		B_4 pc		D_4 pcb		B_4 pc
!	LG_4 phcla	B_4 pc		LA_4 pc		LA_4 pc
!	'bis LG_4 phcla	B_4 pc		D_4 pcb		B_4 pc bis_'
!	E_4 pc		B_4  pc		LA_4 pc		LA_4 pc			!I


& sharpf sharpc
I!	LG_4 phcla	B_4 pc		D_4 pcb		B_4 pc
!	E_4 pc		B_4 pc		D_4 pcb		B_4 pc
!	LG_4 phcla	E_4 pc		D_4 pcb		B_4 pc
!	E_4 pc		B_4 pc		LA_4 pc		LA_4 pc			!I	



TuneTempo,60
"IX. CRUNLUATH A MACH",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc
I!	LG_4 phcla	pcmb B_4	pcmb B_4	pcmb B_4 
!	LG_4 phcla	pcmb B_4	LA_4 pc		LA_4 pc
!	LG_4 phcla	pcmb B_4	pcmd D_4	pcmb B_4
!	E_4 pc		pcmb B_4	pcmd D_4	pcmb B_4
!	LG_4 phcla	pcmb B_4	pcmd D_4	pcmb B_4
!	E_4 pc		pcmb B_4	LA_4 pc		LA_4 pc		!I

& sharpf sharpc
I!	LG_4 phcla	pcmb B_4	pcmd D_4	pcmb B_4
!	E_4 pc		pcmb B_4	pcmd D_4	pcmb B_4
!	LG_4 phcla	pcmb B_4	LA_4 pc		LA_4 pc
!	'bis LG_4 phcla	pcmb B_4	pcmd D_4	pcmb B_4 bis_'
!	E_4 pc		pcmb B_4	LA_4 pc		LA_4 pc		!I


& sharpf sharpc
I!	LG_4 phcla	pcmb B_4	pcmd D_4	pcmb B_4
!	E_4 pc		pcmb B_4	pcmd D_4	pcmb B_4
!	LG_4 phcla	E_4 pc		pcmd D_4	pcmb B_4
!	E_4 pc		pcmb B_4	LA_4 pc		LA_4 pc		!I  dacapoalfine




"Abbreviations Written",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)
&
I!	pgrp B_4
!	pgrp LA_4
!	ptra D_4
!	pdarodo B_4
!	pedre E_4
!	ptmb B_4
!	ptmd D_4
!	pcmb B_4
!	pcmd D_4
!	LG_4 phtla dg B_4
!	B_4 pt dg B_4		!I

"Played",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0) 
&
I!	grp B_4
!	grp LA_4
!	tra D_4
!	darodo B_4
!	edre E_4
!	gg Br_16 tar Bl_8 'b
!	gg Br_16 tra Dl_16 eg Dl_8
!	ggrpb Br_16 edreb El_8 'e
!	gg Br_16 tra Dl_16 edred El_8
!	gg LG_4 htarla LAr_16 dg Bl_8 'b
!	gg B_4 tar LAr_16 dg Bl_8 'b		!I	

