Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"Colin's Cattle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"W. MacLean",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Melody",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4	

I!''	gg LAr_8 'la Bl_16		grp C_4			dbc C_4
!	dbe E_4			dbc Cr_8 Bl_8		strlg LA_4
!	gg LAr_8 'la Bl_16		grp C_4			dbe E_4
!	dbha HA_4		hdbf F_2
!t
& sharpf sharpc	dbe Er_8 'e Dl_16		dbc C_4			dbe E_4
!	dbc Cr_8 eg LAl_8		grp B_4			grp C_4
!	dbha HAr_8 'ha Fl_16	dbe E_4			dbc Cr_8 eg LAl_8
!	grp B_4			strlg LA_2
''!I

& sharpf sharpc 
I!''	gg Cr_8 'c Dl_16		dbe E_4		strla E_4
!	dbha HA_4		hdbf F_4		gg E_4
!	gg Cr_8 'c Dl_16		dbe E_4		dbf F_4
!	HA_4			gg HA_2
!t
& sharpf sharpc	LAr_8 'la Bl_16		grp C_4		dbb B_4
!	strlg LA_4		gg B_4		grp C_4
!	dbha HAr_8 'ha Fl_16	dbe E_4		dbc Cr_8 eg LAl_8
!	grp B_4			strlg LA_2
''!I