Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Farewell To Nigg",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"D. Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_4 I!''	gg Br_8 'b Cl_16		thrd D_4		dbc Cr_8 'c Bl_16		gg LAr_8 dg Cl_8		gg B_4		^tb B_4
!	thrd Dr_8 'd El_16		dbf F_4		thrd Dr_8 'd El_16		gg Fr_8 HAl_8		hdbf F_4		^tf F_4	!t

& sharpf sharpc	gg Fr_8 HAl_8		hdbf F_4		gg B_4		thrd Dr_8 El_8		dbc Cr_8 'c Bl_16		gg LA_4
!	dbc Cr_8 El_8		dbf F_4		dbe Er_8 'e Cl_16		gg LAr_8 dg Cl_8		gg B_4		^tb B_4		''!I