Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"Pipe Major J. K. Cairns",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"St. Ann's of Hampton Version",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Tune ends with 1st part, 2nd version",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
 

& sharpf sharpc 3_4 I!''	
	gg LAr_8 'la Bl_16			grp C_4 'c E_8
!	gg Dr_16 Cl_16 Bl_8		strlg LA_2
!	thrd Dr_8 'd El_16			dbf F_4 'f  HA_8
!	Dr_8 Fl_8					dbf Fr_8 El_8 strla 		E_4
!t

& sharpf sharpc	
'1 	gg Cr_8 'c Dl_16			dbe E_4 'e F_8		
!	dbe Er_8 Cl_8				dbb Br_8 LAl_8 brl 		LA_4
!	gg Br_8 grp Cl_8			gg Er_8 Fl_8			dbha HAr_8 'ha Fl_16
!	gg Er_8 LAl_8				dbc Cr_8 eg Bl_8 		strlg B_4 	_'
''!I
 
& sharpf sharpc	
'2 	dbc Cr_8 El_8				dbha HA_4 'ha	HG_8
!	HAr_8 'ha Fl_16			gg Er_8 LAl_8 			brl LA_4 
!	gg Fr_16 El_16 Dl_8		dbc C_4 'c E_8
!	gg Dr_16 Cl_16 Bl_8		strlg LA_2			_'	
!I

& sharpf sharpc I!	
	gg Er_8 'e Fl_16			dbe E_4 'e C_8
!	gg LAr_8 dg Cl_8			dbf Fr_8 El_8 			strla E_4 
!	dbha HAr_8 'ha HGl_16		HA_4 'ha	F_8
!	gg Dr_8 Fl_8				dbf Fr_8 El_8 			strla E_4
!t

& sharpf sharpc	
	gg Cr_8 'c Dl_16			dbe E_4 'e F_8
!	dbe Er_8 Cl_8				dbb Br_8 LAl_8 		brl LA_4
!	gg Br_8 grp Cl_8			gg Er_8 Fl_8			dbha HAr_8 'ha Fl_16
!	gg Er_8 LAl_8				dbc Cr_8 eg Bl_8 		strlg B_4 
!I
