Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,5
8,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,7
40,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,110,50,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"Barbara's Jig",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,102


& sharpf sharpc 6_8
I!'' B_8
! thrd D_4 'd HA_4 'ha
! hdbf F_4 E_8 gg Fr_8 Er_8 Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 El_8
! gg Br_8 dg Br_8 eg Bl_8 	dbc Cr_8 Br_8 strlg LAl_8
!t


& sharpf sharpc
! thrd D_4 'd HA_4 'ha
! hdbf F_4 E_8 gg Fr_8 Er_8 Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 eg Bl_8
! thrd D_4 'd gg LA_4
''!I

& sharpf sharpc
I!'' B_8
! thrd D_4 'd gg Dr_8 eg LAr_8 Dl_8
! gg Dr_8 eg LAr_8 Dl_8 		gg Fr_8 Er_8 Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 El_8
! gg Br_8 dg Br_8 eg Bl_8 	dbc Cr_8 Br_8 strlg LAl_8
!t


& sharpf sharpc
! thrd D_4 'd gg Dr_8 eg LAr_8 Dl_8
! gg Dr_8 eg LAr_8 Dl_8 	gg Fr_8 Er_8 Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 eg Bl_8
! thrd D_4 'd gg LA_4
''!I

& sharpf sharpc
I!'' B_8
! thrd D_4 'd HA_4 'ha
! Dr_8 Fr_8 gg Dl_8 	Er_8 gg Dr_8 strlg Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 El_8
! gg Br_8 dg Br_8 eg Bl_8 	dbc Cr_8 Br_8 strlg LAl_8
!t


& sharpf sharpc
! thrd D_4 'd HA_4 'ha
! Dr_8 Fr_8 gg Dl_8 	Er_8 gg Dr_8 strlg Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 eg Bl_8
! thrd D_4 'd gg LA_4
''!I

& sharpf sharpc

I!'' B_8
! thrd D_4 'd gg LAr_8 Dr_8 eg LAl_8
! Dr_8 eg LAr_8 Dl_8 	gg Fr_8 Er_8 Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 El_8
! gg Br_8 dg Br_8 eg Bl_8 	dbc Cr_8 Br_8 strlg LAl_8
!t


& sharpf sharpc
! thrd D_4 'd gg LAr_8 Dr_8 eg LAl_8
! Dr_8 eg LAr_8 Dl_8 	gg Fr_8 Er_8 Dl_8
! gstb B_4 E_8 gg Er_8 Dr_8 eg Bl_8
! thrd D_4 'd gg LA_4
''!I
