Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,132

"The Fittie Boatman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Ian Blair",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8	E_8
!	gg LAr_8 dg LAl_8 eg LAl_8	dbc C_4	E_8
!	gg Fr_8 El_8 strla El_8		dbe E_4	C_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg Fr_8 El_8 strla El_8		dbc C_4	E_8		!t

& sharpf sharpc	gg LAr_8 dg LAl_8 eg LAl_8	dbc C_4	E_8
!	gg Fr_8 El_8 strla El_8		dbe E_4	C_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Fr_8 El_8 strla El_8
!	gg LA_4 'la		brl LA_4		''!I

& sharpf sharpc	E_8
!	HA_4 'ha		gg HA_4	F_8
!	gg Er_8 Cl_8 strla Cl_8		dbc C_4	E_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg Fr_8 El_8 strla El_8		dbc C_4	E_8		!t

& sharpf sharpc	HA_4 'ha		gg HA_4	F_8
!	gg Er_8 Cl_8 strla Cl_8		dbc C_4	E_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Fr_8 El_8 strla El_8
!	gg LA_4 'la		brl LA_4		''!I

& sharpf sharpc	E_8
!	gg LAr_8 dg LAl_8 eg LAl_8		gg Cr_8 El_8 strla El_8
!	gg Fr_8 El_8 strla El_8		gg Er_8 Cl_8 strla Cl_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg Fr_8 El_8 strla El_8		dbc C_4	E_8		!t

& sharpf sharpc	gg LAr_8 dg LAl_8 eg LAl_8		gg Cr_8 El_8 strla El_8
!	gg Fr_8 El_8 strla El_8		gg Er_8 Cl_8 strlg Cl_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Fr_8 El_8 strla El_8
!	gg LA_4 'la		brl LA_4		''!I

& sharpf sharpc	E_8
!	HAr_8 Dl_8 strc Dl_8		gg Dr_8 HAl_8 strhg HAl_8
!	Fr_8 El_8 strla El_8		gg Cr_8 HAl_8 strhg HAl_8
!	Dr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg Fr_8 El_8 strla El_8		dbc C_4	E_8		!t

& sharpf sharpc	HAr_8 Dl_8 strc Dl_8		gg Dr_8 HAl_8 strhg HAl_8
!	Fr_8 El_8 strla El_8		dbc C_4	E_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg Fr_8 El_8 strla El_8
!	gg LA_4 'la		brl LA_4		''!I