Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,70,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,70,100,250)

TuneTempo,120

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

"Paddy's Leather Breeches",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 6_8
I!''	gg Br_8 dg Bl_8 eg Bl_8			dbf F_4 E_8
!	gg Fr_8 Bl_8 strlg Bl_8			dbf F_4 E_8
!	gg Br_8 dg Bl_8 eg Bl_8			dbf F_4 E_8
!	gg Cr_8 dg LAl_8 eg LAl_8		gg Fr_8 El_8 Cl_8			!t


& sharpf sharpc
	gg Br_8 dg Bl_8 eg Bl_8			dbf F_4 E_8
!	gg Fr_8 Bl_8 strlg Bl_8			dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8			Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8			dbe E_4 C_8				''!I



& sharpf sharpc
I!''	dbha HA_4 'ha					hdbf F_4 E_8
!	gg Fr_8 Bl_8 strlg Bl_8			dbf F_4 E_8
!	dbha HA_4 'ha					hdbf F_4 E_8
!	gg Cr_8 dg LAl_8 eg LAl_8		gg Fr_8 El_8 Cl_8			!t


& sharpf sharpc
	dbha HA_4 'ha					hdbf F_4 E_8
!	gg Fr_8 Bl_8 strlg Bl_8			dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8			Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8			dbe E_4 C_8				''!I



& sharpf sharpc
I!''	gg Br_8 dg Bl_8 eg Bl_8			gg Cr_8 dg Cl_8 eg Cl_8
!	gg Br_8 dg Bl_8 eg Bl_8			dbf F_4 E_8
!	gg Cr_8 dg Cl_8 eg Cl_8			gg Br_8 dg Bl_8 eg Bl_8
!	gg LAr_8 dg LAl_8 eg LAl_8		gg Fr_8 El_8 Cl_8			!t


& sharpf sharpc
	gg Br_8 dg Bl_8 eg Bl_8			dg Cr_8 eg Bl_8 dg Cl_8
!	gg Br_8 dg Cl_8 El_8			dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8			Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8			dbe E_4 C_8				''!I



& sharpf sharpc
I!''	HAr_8 HGr_8 HAl_8				hdbf F_4 E_8
!	gg Fr_8 Bl_8 strlg Bl_8			dbf F_4 E_8
!	HAr_8 HGr_8 HAl_8				hdbf F_4 E_8
!	gg Cr_8 dg LAl_8 eg LAl_8		gg Fr_8 El_8 Cl_8			!t


& sharpf sharpc
	HAr_8 HGr_8 HAl_8				hdbf F_4 E_8
!	gg Fr_8 Bl_8 strlg Bl_8			dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8			Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8			dbe E_4 C_8				''!I
