Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,70,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,80,80,250)

TuneTempo,124

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)


"The Rakes of Kildare",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 6_8 I!''	E_8
!	gg LGr_8 dg LAl_8 eg LAl_8			gg LAr_8 dg LAl_8 eg LAl_8
!	gg Br_8 Cl_8 Dl_8					dbe E_4 F_8
!	HGr_8 tg Fl_8 HGl_8				tg Er_8 HGl_8 El_8
!	gg Dr_8 Bl_8 dg LGl_8				'22 dblg LG_4 dg B_8					!t


& sharpf sharpc
	gg LGr_8 dg LAl_8 eg LAl_8			gg LAr_8 dg LAl_8 eg LAl_8
!	gg Br_8 Cl_8 Dl_8					dbe E_4 F_8
!	HGr_8 tg El_8 HAl_8				Er_8 Dl_8 eg Bl_8
!	gg LA_4 'la						brl LA_4 _'							''!I



& sharpf sharpc I!''	HG_8
!	HAr_8 El_8 tg HGl_8				HAr_8 El_8 HAl_8
!	HGr_8 tg El_8 HGl_8				dbha HA_4 E_8
!	HGr_8 tg Fl_8 HGl_8				tg Er_8 HGl_8 El_8
!	gg Dr_8 Bl_8 dg LGl_8				'1 dblg LG_4 HG_8					!t


& sharpf sharpc
	HAr_8 El_8 tg HGl_8				HAr_8 El_8 HAl_8
!	HGr_8 tg El_8 HGl_8				dbha HA_4 E_8
!	HGr_8 tg El_8 HAl_8				Er_8 Dl_8 eg Bl_8
!	gg LA_4 'la						brl LA_4 _'						''!I





& sharpf sharpc I!''	E_8
!	gg LGr_8 dg LAl_8 eg LAl_8			gg Br_8 dg LAl_8 eg LAl_8
!	gg Br_8 Dl_8 strlg Dl_8				dbe E_4 'e
!	gg LGr_8 dg LGl_8 eg LGl_8			gg Br_8 El_8 strla El_8
!	gg Dr_8 Bl_8 dg LGl_8				'24 dblg LG_4 dg B_8					!t


& sharpf sharpc
	gg LGr_8 dg LAl_8 eg LAl_8			gg Br_8 dg LAl_8 eg LAl_8
!	gg Br_8 Dl_8 strlg Dl_8				dbe E_4 F_8
!	HGr_8 tg El_8 HAl_8				Er_8 Dl_8 eg Bl_8
!	gg LA_4 'la						brl LA_4 _'							''!I







& sharpf sharpc I!''	E_8
!	HAr_8 'ha grp HAl_8 'ha				hdbe Er_8 Dl_8 El_8
!	HAr_8 strhg HAl_8 strhg HAl_8		hdbe E_4 F_8
!	HGr_8 tg Fl_8 HGl_8				tg Er_8 HGl_8 El_8
!	gg Dr_8 Bl_8 dg LGl_8				'1 dblg LG_4 E_8					!t


& sharpf sharpc
	HAr_8 'ha grp HAl_8 'ha				hdbe Er_8 Dl_8 El_8
!	HAr_8 strhg HAl_8 strhg HAl_8		hdbe E_4 F_8
!	HGr_8 tg El_8 HAl_8				Er_8 Dl_8 eg Bl_8
!	gg LA_4 'la						brl LA_4 _'							''!I
