Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Intercontinental Gathering",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Copied by John McWilliam 2013",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!	
	gg F_4			gg Fr_8 'f HGl_16		dbha HA_4		hdbf Fr_8 Dl_8
!	gg Br_8 'b Cl_16	thrd Dr_8 HGl_8		hdbf F_4 'f		D_8
!	gg B_4			thrd D_4				dbhg HGr_8 Fl_8	dbe Er_8 Dl_8
!	dbc C_4			thrd D_4				dbe Er_8 HAl_8	strf HGr_8 El_8
!t

& sharpf sharpc	
	gg F_4			gg Fr_8 'f HGl_16		dbha HA_4		hdbf Fr_8 Dl_8
!	gg Br_8 'b Cl_16	thrd Dr_8 HGl_8		hdbf F_4 'f		D_8
!	dbe E_4			HA_4				gg HAr_8 HGl_8	gg Fr_8 El_8
!	gg Fr_8 HAl_8		strf HGr_8 El_8		thrd D_4			gg Er_8 'e Dl_16
!I

& sharpf sharpc	
	gg C_4			gg Cr_8 'c Dl_16		dbe E_4			dbc Cr_8 gg LAl_8
!	thrd D_4			gg Dr_8 'd El_16		gg F_4			gg Dr_8 Bl_8
!	gg Er_8 'e Fl_16	dbhg HGr_8 Fl_8		gg Er_8 Dl_8		dbc Cr_8 Bl_8
!	gg Cr_8 'c Dl_16	gg Er_8 Fl_8			dbe E_4			gg Er_8 'd Dl_16
!t

& sharpf sharpc	
	gg C_4			gg Cr_8 'c Dl_16		dbe E_4			dbc Cr_8 gg LAl_8
!	thrd D_4			gg Dr_8 'd El_16		gg F_4			gg Dr_8 Bl_8
!	dbe E_4			dbc Cr_8 El_8			thrd Dr_8 Fl_8		dbe Er_8 Dl_8
!	dbc C_4			thrd D_4				dbe Er_8 HAl_8	strf HGr_8 El_8
!I

& sharpf sharpc	
	gg F_4			gg Fr_8 'f HGl_16		dbha HA_4		hdbf Fr_8 Dl_8
!	gg Br_8 'b Cl_16	thrd Dr_8 HGl_8		hdbf F_4 'f		D_8
!	gg B_4			thrd D_4				dbhg HGr_8 Fl_8	dbe Er_8 Dl_8
!	dbc C_4			thrd D_4				dbe Er_8 HAl_8	strf HGr_8 El_8
!t
& sharpf sharpc	
	gg F_4			gg Fr_8 'f HGl_16		dbha HA_4		hdbf Fr_8 Dl_8
!	gg Br_8 'b Cl_16	thrd Dr_8 HGl_8		hdbf F_4 'f		D_8
!	dbe E_4			HA_4				gg HAr_8 HGl_8	gg Fr_8 El_8
!	gg Fr_8 HAl_8		strf HGr_8 El_8		thrd D_2
!I
