Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Jimmie Findlater",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Gordon K. Speirs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bagpipe Music Writer 32 1.01",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 	REST_2 REST_4 E_4
! gg LA_4 			tar LAr_8 Dl_8		dbc Cr_8 'c Bl_16	ag LAr_8 dg Cl_8
! dbe Er_8 'e Cl_16		HAr_8 Cl_8		dbe ^ts E_4		Er_8 ^te Fl_8
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg LAr_8 dg Cl_8
! dbe Er_8 'e Dl_16		dbd Dr_16 Cl_8 'c	gg ^ts B_4		Br_8 ^te El_8 !t

& sharpf sharpc  
  gg LA_4 			tar LAr_8 Dl_8		dbc Cr_8 'c Bl_16	ag LAr_8 dg Cl_8
! dbe Er_8 'e Cl_16		HAr_8 Cl_8		dbe ^ts E_4		Er_8 ^te Fl_8
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Dr_8 Bl_8
! strlg  ^ts LA_4		LA_4 ^te			brl ^ts LA_4		LAr_8 ^te El_8 !I

& sharpf sharpc
  gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Dr_8 Bl_8
! gg LAr_8 'la Bl_16		st2c Cr_8 Dl_8		dbe ^ts E_4		Er_8 ^te Fl_8	
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg LAr_8 eg Cl_8
! dbe Er_8 'e Dl_16		dbd Dr_16 Cl_8 'c	gg ^ts B_4		Br_8 ^te El_8 !t

& sharpf sharpc  
  gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Dr_8 Bl_8
! gg LAr_8 'la Bl_16		st2c Cr_8 Dl_8		dbe ^ts E_4		Er_8 ^te Fl_8	
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Dr_8 Bl_8 
! strlg ^ts LA_4			LA_4 ^te			brl ^ts LA_4		LAr_8 ^te El_8 !I

& sharpf sharpc
  gst2la LAr_8 'la Bl_16	gg Cr_8 Dl_8		dbd Dr_8 ^ts Cl_8	Cr_8 ^te El_8
! gg Fr_8 'f El_16		gg Dr_8 HAl_8		hdbe ^ts E_4		Er_8 ^te Fl_8
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg LAr_8 dg Cl_8 
! dbe Er_8 'e Dl_16		dbd Dr_16 Cl_8 'c	gg ^ts B_4		Br_8 ^te El_8 !t
		
& sharpf sharpc  
  gst2la LAr_8 'la Bl_16	gg Cr_8 Dl_8		dbd Dr_8 ^ts Cl_8	Cr_8 ^te El_8
! gg Fr_8 'f El_16		gg Dr_8 HAl_8		hdbe ^ts E_4		Er_8 ^te Fl_8
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Dr_8 Bl_8
! strlg ^ts LA_4			LA_4 ^te			brl ^ts LA_4		LAr_8 ^te El_8 !I

& sharpf sharpc
  HA_4 				tar LAr_8 El_8		tg HAr_8 'ha Fl_16	gg LAr_16 HAl_8 'ha
! hdbf Fr_8 'f gg LAl_16	gg Fr_16 HAl_8 'ha	hdbe ^ts E_4		Er_8 ^te Fl_8
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg LAr_8 dg Cl_8 
! dbe Er_8 'e Dl_16		dbd Dr_16 Cl_8 'c	gg ^ts B_4		Br_8 ^te El_8 !t			  
 
& sharpf sharpc  
  gst2la LAr_8 'la Bl_16	gg Cr_8 Dl_8		dbd Dr_8 ^ts Cl_8	Cr_8 ^te El_8
! gg Fr_8 'f El_16		gg Dr_8 HAl_8		hdbe ^ts E_4		Er_8 ^te Fl_8
! gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Dr_8 Bl_8
! strlg ^ts LA_4			LA_4 ^te			brl LA_4			REST_4 !I