Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The MacRae Meadow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4	gg C_4 'c 		gg B_8		strlg LA_4		dbd Cr_8 El_8
!	dbf F_4 'f		E_8			dbc C_2
!	HA_2			grp HAr_8 El_8	gg Fr_8 HAl_8		
!	hdbf F_4 'f		E_8			dbc C_2
!t
& sharpf sharpc	thrd D_4 'd		E_8			dbf F_4		gg Er_8 Dl_8
!	dbc C_4 'c		D_8			gg E_2
!	gg F_4 		HA_4			hdbe Er_8 Cl_8	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_2
!I

& sharpf sharpc 	HA_2			grp HAr_8 El_8	gg Fr_8 HAl_8		
!	dbf F_4 'f		E_8			dbc C_2
!	gg C_4 'c 		gg Bl_8		strlg LA_4		dbd Cr_8 El_8
!	hdbf F_4 'f		E_8			dbc C_2
!t
& sharpf sharpc	thrd D_4 'd		E_8			dbf F_4		gg Er_8 Dl_8
!	dbc C_4 'c		D_8			gg E_2
!	gg F_4 		HA_4			hdbe Er_8 Cl_8	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_2
!I

& sharpf sharpc 	gg C_4 'c 		gg B_8		strlg LA_4		dbd Cr_8 El_8
!	dbf F_4 'f		E_8			dbc C_2
!	gg Cr_8 'c Dl_16	dbc Cr_8 gg Bl_8	strlg LA_4		dbd Cr_8 El_8
!	dbf F_4 'f		E_8			dbc C_2
!t
& sharpf sharpc	thrd D_4 'd		E_8			dbf F_4		gg Er_8 Dl_8
!	strlg LA_4 'la		B_8		grp C_4 'c		gg E_8
!	gg F_4 'f		HA_8			hdbe Er_8 Cl_8	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_4 'la	gg E_8
!I

& sharpf sharpc 	HA_4			gg HA_4		grp HAr_8 El_8		gg Fr_8 HAl_8	
!	dbf F_4 'f		E_8			dbc C_2
!	gg Cr_8 'c Dl_16	dbc Cr_8 eg Bl_8	strlg LA_4		dbc Cr_8 El_8
!	hdbf F_4 'f		E_8			dbc C_2
!t
& sharpf sharpc	thrd D_4 'd		E_8			dbf F_4			gg Er_8 Dl_8
!	strlg LA_4 'la		B_8			grp C_4 'c		gg E_8
!	gg F_4 'f		HA_8			hdbe Er_8 HAl_8	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_2
!I