Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(70,70,100,80,200)

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Scotland the Brave",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Traditional",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
,400,0,0,18,0,0,0)
""(I,L,0,0,Verdana,9,400,0,0,18,0,0)
"",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! E_8
!	gg LA_4			tar LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8		dbc Cr_8 El_8
!	dbha HA_4		strhg HA_4				grp HAr_8 El_8			dbc Cr_8 eg LAl_8
!	thrd D_4		gg Fr_8 'f Dl_16			dbc Cr_8 El_8			dbc Cr_8 eg LAl_8
!	grp B_4			dbe E_4					strla Er_8 'e Fl_16		dbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32	!t


& sharpf sharpc	gg LA_4			tar LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8		dbc Cr_8 El_8
!	dbha HA_4			strhg HA_4				grp HAr_8 El_8			dbc Cr_8 eg LAl_8
!	thrd D_4			gg Fr_8 'f Dl_16			dbc Cr_8 El_8			dbc Cr_8 eg LAl_8
!	grp B_4			gg LAr_8 'la Bl_16			strlg LA_4			dbc Cr_8 El_8						!I




& sharpf sharpc I!	dbha HA_4			strhg HA_4				grp HAr_8 El_8			dbc Cr_8 eg LAl_8
!	dbha HA_4			strhg HA_4				grp HAr_8 El_8			dbc Cr_8 El_8
!	dbha HA_4			strhg HAr_8 'ha HGl_16		tdbf F_4				HAr_8 'ha HGl_16
!	tg Fr_8 HAl_8		strf HGr_8 Fl_8			dbe Er_8 Dl_8			dbc Cr_8 Bl_8						!t


& sharpf sharpc	gg LA_4			tar LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8		dbc Cr_8 El_8
!	dbha HA_4			strhg HA_4				grp HAr_8 El_8			dbc Cr_8 eg LAl_8
!	thrd D_4			gg Fr_8 'f Dl_16			dbc Cr_8 El_8			dbc Cr_8 eg LAl_8
!	grp B_4			gg LAr_8 'la Bl_16			strlg LA_4 'la								!I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,100,80,250)

TuneFormat,(1,0,F,L,750,500,750,500,P,0,0)

TuneTempo,90

"Bonnie Galloway",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Intermediate comments"(I,L,0,0,Verdana,9,400,0,0,18,0,0)
"",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!	gg F_4 		^tf Fr_8 Cl_8		gg E_4		thrd D_4
!	gg Br_8 Dl_8 	^td D_4			eg LA_2
! 	grpb LA_4 	^tla LAr_8 Bl_8		thrd D_4	F_4
!	gg E_4 		^tf Er_8 Fl_8		dbe E_4 grpb LA_4	!t

& sharpf sharpc	gg F_4 		^tf Fr_8 Cl_8		gg E_4	thrd	D_4
!	gg Br_8 Dl_8 	^td D_4			eg LA_2
! 	grpb LA_4 	^tla LAr_8 Bl_8		thrd D_4	F_4
!	dbe E_4 	^te Er_8 Dl_8		gstd D_2	!I

& sharpf sharpc I!	thg HA_4 		^tha HAr_8 gg HAl_8	hdbf F_4 thrd D_4
!	dbha HA_4 	thrd D_4			dbf F_2
!	thg HA_4 		^tha HAr_8 gg HAl_8	hdbf F_4 thrd D_4
! 	dbc Cr_8 Bl_8	gg Cr_8 Dl_8		dbe E_4 abr LA_4	!t

& sharpf sharpc	gg F_4 		^tf Fr_8 Cl_8		gg E_4	thrd	D_4
!	gg Br_8 Dl_8 	^td D_4			eg LA_2
! 	brl LA_4 	^tla LAr_8 Bl_8		thrd D_4	F_4
!	dbe E_4 	^te Er_8 Dl_8		gstd D_2	!I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,100,80,250)

TuneFormat,(1,0,F,L,750,500,750,500,P,0,0)

TuneTempo,90

"The Rowan Tree",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Intermediate comments"(I,L,0,0,Verdana,9,400,0,0,18,0,0)
"",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)

& sharpf sharpc C 
I! gg LAr_8 'la Bl_16
!	grp C_4		^te Cr_8 gg Cl_8	grp C_4		 B_4
!	cg Cr_8 El_8	^thg E_4		strla E_4	dbha HA_4
!	hdbf F_4	^tha Fr_8 El_8		dbf F_4		dbha HA_4
!	hdbf F_4	^tha Fr_8 gg El_8	strla E_4	gg LAr_8 Bl_8
!t

& sharpf sharpc	grp C_4		^te Cr_8 gg Cl_8	grp C_4		B_4
!	gg Cr_8 El_8	^thg E_4 		dbf F_4		^tha Fr_8 El_8
!	gg Er_8 Cl_8	^te C_4			gg B_4		^td Br_8 dg Cl_8
!	strlg LA_2		brl LA_4 'la
!I

& sharpf sharpc I! gg E_8
!	strla E_4	thg HA_4	gg HA_4		^tha HAr_8 HGl_8
!	tg HG_4	 F_4			eg F_4		dbha HA_4
!	hdbe E_4	^thg Er_8 Fl_8		gg Fr_8 El_8	gg Dr_8 Cl_8
!	dbc C_2			dbb B_4		gg LAr_8 'la Bl_16
!t

& sharpf sharpc	grp C_4		^te Cr_8 gg Cl_8	grp C_4	 B_4
!	gg Cr_8 El_8	^thg E_4 		dbf F_4		^tha Fr_8 El_8
!	gg Er_8 Cl_8	^te C_4			gg B_4		^td Br_8 dg Cl_8
!	strlg LA_2		brl LA_4 ^te LA_8
!I
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,100,80,250)

TuneFormat,(1,0,F,L,750,500,750,500,P,0,0)

TuneTempo,90

"We're No' Awa' tae Bide Awa'",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"... and when needs must",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 gg LAr_8 'la Bl_16

!	grp C_4 'c	E_8			thrd Dr_8 Cl_8	dbb Br_8 LAl_8

!	dbc C_4		eg LA_4			brl LA_4		dbc Cr_8 El_8

!	dbha HA_2	gg HAr_8 HGl_8		tg Fr_8 El_8

!	dbf F_2		dbe E_4			gg Fr_8 HGl_8 !t



& sharpf sharpc	HA_4	gg HA_4			 gg HA_4 'ha	C_8

!	thrd D_4		F_4			dbe E_4 'e 	strla E_8

!	dbf F_4		dbe E_4			dbha HA_4	C_4

!	dbb B_2		strlg LA_4 ''!I

