Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Thistle of Scotland",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Copied by John McWilliam, 2013",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!		
	gg LAr_8 'la Bl_16 	
! 	thrd D_4 			gg Dr_8 Fl_8 			thrd D_4 			gg Dr_8 Bl_8 	
! 	gg LA_4 	
	tar LAr_8 dg Bl_8 
	gbr LA_4 	
	thrd Dr_8 'd El_16 	
! 	dbf F_4 	
	gg Er_8 Dl_8 	
	dbha HA_4 	
	Dr_8 Fl_8 	
! 	gg E_4 	
	grp Er_8 Fl_8 	
	dbe E_4 	
	gg LAr_8 'la Bl_16 	
!t

& sharpf sharpc 	thrd D_4 	
	gg Dr_8 Fl_8 	
	thrd D_4 	
	gg Dr_8 Bl_8 	
! 	gg LA_4 	
	tar LAr_8 dg Bl_8 
	gbr LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg Fr_8 HAl_8 	
	Fr_8 HAl_8 	
	abr LA_4 	
	gg Fr_8 'f El_16 	
! 	thrd D_4 	
	gg Dr_8 'd El_16 	
	thrd D_4 	
!I 	
& sharpf sharpc I! 	gg Dr_8 'd El_16 	
! 	gg F_4 	
	eg Fr_8 HAl_8 	
	hdbf F_4 	
	gg Er_8 Dl_8 	
! 	gg B_4 	
	tar Br_8 Dl_8 	
	eg LA_4 	
	thrd Dr_8 'd El_16 	
! 		dbf F_4 	
	gg Er_8 Dl_8 	
	dbha HA_4 	
	Dr_8 Fl_8 	
! 	gg E_4 	
	grp Er_8 Fl_8 	
	dbe E_4 	
	gg LAr_8 'la Bl_16 	
!t 

& sharpf sharpc 	thrd Dr_8 'd El_16 	
	gg Fr_8 HAl_8 	
 	hdbf F_4 	
	gg Er_8 Dl_8 	
! 	 gg Br_8 'b Dl_16 	
	gg Br_16 Dl_8 'd 	
	gg LA_4 	
 	thrd Dr_8 'd El_16 	
! 	gg Fr_8 HAl_8 	
	Fr_8 HAl_8 	
	abr LA_4 	
	gg Fr_8 'f El_16 	
! 	thrd D_4 	
	gg Dr_8 'd El_16 	
	thrd D_4 	
!I 	

