Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Shores of Loch Bee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copied by John McWilliam",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! 
	E_8
!	gg LA_4			 				tar LAr_8 dg Cl_8				dbe Er_8 'e Cl_16			dbb Br_8 strlg LAl_8
!	gg LA_4							tar LAr_8 dg Cl_8				dbe E_4					strla Er_8 gg Cr_16  El_16
!	dbf Fr_8 gg Er_16 'e  Fl_32			dbha HAr_8 'ha El_16			gg Fr_8 HAl_8 				hdbe Er_8 gg Fr_16 'f El_32	
!	dbc Cr_8 eg LAl_8					gg Cr_8 gg Er_16 'e Cl_32 		gg B_4					tar Br_8 El_8 
!t

& sharpf sharpc	
!	gg LA_4			 				tar LAr_8 dg Cl_8				dbe Er_8 'e Cl_16			dbb Br_8 strlg LAl_8
!	gg LA_4							tar LAr_8 dg Cl_8				dbe E_4					strla Er_8 gg Cr_16  El_16
!	dbf Fr_8 gg Er_16 'e  Fl_32			dbha HAr_8 'ha El_16			gg Fr_8 HAl_8 				hdbe Er_8 gg Fr_16 'f El_32	
!	dbc Cr_8 eg LAl_8					dbc Cr_8 gg Br_32 dg Cl_16 'c  		strlg LA_4				brl LAr_8  El_8 
!I




& sharpf sharpc I!	
	gg F_4				grp Fr_8 El_8					gg Fr_8 HAl_8					strhg HAr_8 Cl_8
!	gg Er_8 'e Fl_16		gg Er_8 Cl_8					dbe E_4						strla Er_8 gg Cr_16  El_16
!	gg F_4				grp Fr_8 El_8					gg Fr_8 HAl_8					strhg HAr_8 'ha Fl_16
!	gg Er_8 brl LAl_8 		gg Cr_8 gg Er_16 'e Cl_32 		gg B_4						tar Br_8 El_8
!t



& sharpf sharpc
	gg F_4							grp Fr_8 El_8					gg Fr_8 HAl_8					strhg HAr_8 Cl_8
!	gg Er_8 'e Fl_16					gg Er_8 Cl_8					dbe E_4						strla Er_8 gg Cr_16  El_16
!	dbf Fr_8 gg Er_16 'e  Fl_32			dbha HAr_8 'ha El_16			gg Fr_8 HAl_8 					hdbe Er_8 gg Fr_16 'f El_32	
!	dbc Cr_8 eg LAl_8					dbc Cr_8 gg Br_32 dg Cl_16 'c  	strlg LA_4					brl LA_4 
!I
