Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Wings",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 4_4 I! E_8
!	gg LA_4					tar LAr_8 'la Bl_16				grp C_4					^tc Cr_8 El_8
!	gg Fr_8 'f El_16			gg Fr_8 HAl_8					hdbe E_4					dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16			HAr_8 Fl_8					gg Er_16 Cl_8 'c			dbb Br_8 strlg LAl_8
!	gg Br_8 'b Cl_16			thrd Dr_8 Cl_8					dbb Br_8 El_8				dbd Dr_8 Bl_8				!t


& sharpf sharpc	gg LA_4					tar LAr_8 'la Bl_16				grp C_4					^tc Cr_8 El_8
!	gg Fr_8 'f El_16			gg Fr_8 HAl_8					hdbe E_4					dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16			HAr_8 Fl_8					gg Er_16 Cl_8 'c			gg Br_8 'b dg Cl_16
!	strlg LA_2											brl LA_4					^tla LAr_8 El_8			!I




& sharpf sharpc I!	dbha HA_4					strhg HA_4					grp HAr_8 HGl_8			hdbf Fr_8 El_8
!	gg Fr_8 'f El_16			gg Fr_8 HAl_8					hdbf Fr_8 El_8				dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16			HAr_8 Fl_8					gg Er_16 Cl_8 'c			dbb Br_8 strlg LAl_8
!	gg Br_8 'b Cl_16			thrd Dr_8 Cl_8					dbb Br_8 El_8				dbd Dr_8 Bl_8				!t


& sharpf sharpc	gg LA_4					tar LAr_8 'la Bl_16				grp C_4					^tc Cr_8 El_8
!	gg Fr_8 'f El_16			gg Fr_8 HAl_8					hdbe E_4					dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16			HAr_8 Fl_8					gg Er_16 Cl_8 'c			gg Br_8 'b dg Cl_16
!	strlg LA_2											brl LA_4 'la										!I
